<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox id="drawer" fx:id="drawer" alignment="TOP_CENTER" minWidth="0.0" prefHeight="736.0" prefWidth="250.0" stylesheets="@drawer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.main.DrawerNavigate">
   <padding>
      <Insets top="10.0" />
   </padding>
   <styleClass>
      <String fx:value="border" />
      <String fx:value="border-r-1" />
      <String fx:value="drawer" />
   </styleClass>
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/logo4.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox id="info" fx:id="info" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="-Infinity" prefHeight="101.0" prefWidth="249.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="name" alignment="CENTER" prefHeight="32.0" prefWidth="166.0" style="-fx-text-fill: white;" text="Jane Doe" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="249.0" spacing="4.0" VBox.vgrow="ALWAYS">
               <children>
                  <Circle fx:id="cStatus" fill="DODGERBLUE" radius="6.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: -success;">
                     <effect>
                        <DropShadow color="#ffffffad" />
                     </effect>
                  </Circle>
                  <Label fx:id="status" alignment="CENTER" maxWidth="50.0" minWidth="50.0" style="-fx-text-fill: white;" text="Available" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox id="searchBox" fx:id="searchBox" alignment="CENTER" focusTraversable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="239.0" styleClass="box-search">
         <children>
            <TextField id="search" fx:id="search" minHeight="-Infinity" prefHeight="38.0" prefWidth="358.0" promptText="Search.." style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: white;" />
            <Button id="btnSearch" fx:id="clear" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#clearText" prefHeight="38.0" prefWidth="15.0" styleClass="btn-transparent" text="Button" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <SVGPath fx:id="searchIcon" content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" style="-fx-fill: white;" styleClass="icon" />
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <VBox id="drawer-box" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <ScrollPane id="drawer-scroll" fx:id="scroll" fitToWidth="true" styleClass="scroll" stylesheets="@../../theme/css/custom-scroll.css">
               <content>
                  <VBox id="drawer-content" fx:id="views" styleClass="drawer-content">
                     <children>
                        <ToggleButton fx:id="home1" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#goDashboard" prefHeight="50.0" prefWidth="381.0" selected="true" styleClass="drawer-item" text="Dashboard">
                           <graphic>
                              <SVGPath content="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" mouseTransparent="true" styleClass="icon" />
                           </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="group1" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#goProjects" prefHeight="50.0" prefWidth="381.0" styleClass="drawer-item" text="Projects">
                           <graphic>
                              <SVGPath content="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" mouseTransparent="true" styleClass="icon" />
                           </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="group" />
                           </toggleGroup>
                        </ToggleButton>
                        <TitledPane fx:id="controls" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" layoutX="10.0" layoutY="80.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="drawer-menu" text="Controls">
                           <graphic>
                              <SVGPath content="M2 12C2 6.48 6.48 2 12 2s10 4.48 10 10-4.48 10-10 10S2 17.52 2 12zm10 6c3.31 0 6-2.69 6-6s-2.69-6-6-6-6 2.69-6 6 2.69 6 6 6z" styleClass="icon" />
                           </graphic>
                           <content>
                              <VBox styleClass="drawer-content">
                                 <children>
                                    <ToggleButton onMouseClicked="#buttons" prefWidth="250" styleClass="drawer-item" text="Button" />
                                    <ToggleButton layoutX="20.0" layoutY="20.0" onMouseClicked="#goCheckBox" prefWidth="250" styleClass="drawer-item" text="CheckBox" />
                                    <ToggleButton layoutX="20.0" layoutY="45.0" onMouseClicked="#goChoiceBox" prefWidth="250" styleClass="drawer-item" text="ChoiceBox" />
                                    <ToggleButton layoutX="20.0" layoutY="70.0" onMouseClicked="#goColorPicker" prefWidth="250" styleClass="drawer-item" text="ColorPicker" />
                                    <ToggleButton layoutX="20.0" layoutY="45.0" onMouseClicked="#goComboBox" prefWidth="250" styleClass="drawer-item" text="ComboBox" />
                                    <ToggleButton layoutX="20.0" layoutY="120.0" onMouseClicked="#goDatePicker" prefWidth="250" styleClass="drawer-item" text="DatePicker" />
                                    <ToggleButton layoutX="20.0" layoutY="170.0" onMouseClicked="#goHyperlink" prefWidth="250" styleClass="drawer-item" text="Hyperlink" />
                                    <ToggleButton layoutX="20.0" layoutY="195.0" onMouseClicked="#goImageView" prefWidth="250" styleClass="drawer-item" text="ImageView" />
                                    <ToggleButton layoutX="20.0" layoutY="220.0" onMouseClicked="#goLabel" prefWidth="250" styleClass="drawer-item" text="Label" />
                                    <ToggleButton layoutX="20.0" layoutY="245.0" onMouseClicked="#goListView" prefWidth="250" styleClass="drawer-item" text="ListView" />
                                    <ToggleButton layoutX="20.0" layoutY="270.0" onMouseClicked="#goMediaView" prefWidth="250" styleClass="drawer-item" text="MediaView" />
                                    <ToggleButton layoutX="20.0" layoutY="295.0" onMouseClicked="#goMenuBar" prefWidth="250" styleClass="drawer-item" text="MenuBar" />
                                    <ToggleButton layoutX="20.0" layoutY="320.0" onMouseClicked="#goMenuButton" prefWidth="250" styleClass="drawer-item" text="MenuButton" />
                                    <ToggleButton layoutX="20.0" layoutY="345.0" onMouseClicked="#goPagination" prefWidth="250" styleClass="drawer-item" text="Pagination" />
                                    <ToggleButton layoutX="20.0" layoutY="370.0" onMouseClicked="#goPasswordField" prefWidth="250" styleClass="drawer-item" text="PasswordField" />
                                    <ToggleButton layoutX="20.0" layoutY="395.0" onMouseClicked="#goProgressBar" prefWidth="250" styleClass="drawer-item" text="ProgressBar" />
                                    <ToggleButton layoutX="20.0" layoutY="420.0" onMouseClicked="#goProgressIndicator" prefWidth="250" styleClass="drawer-item" text="ProgressIndicator" />
                                    <ToggleButton layoutX="20.0" layoutY="836.0" onMouseClicked="#goRadioButton" prefWidth="250" styleClass="drawer-item" text="RadioButton" />
                                    <ToggleButton layoutX="20.0" layoutY="1076.0" onMouseClicked="#goScrollBar" prefWidth="250" styleClass="drawer-item" text="ScrollBar" />
                                    <ToggleButton layoutX="20" onMouseClicked="#goSlider" prefWidth="250" styleClass="drawer-item" text="Slider" />
                                    <ToggleButton layoutX="20" onMouseClicked="#goSpinner" prefWidth="250" styleClass="drawer-item" text="Spinner" />
                                    <ToggleButton layoutX="20.0" layoutY="420.0" onMouseClicked="#goSplitMenuButton" prefWidth="250" styleClass="drawer-item" text="SplitMenuButton" />
                                    <ToggleButton layoutX="20.0" layoutY="1364.0" onMouseClicked="#goTableView" prefWidth="250" styleClass="drawer-item" text="TableView" />
                                    <ToggleButton layoutX="20.0" layoutY="1172.0" onMouseClicked="#goTextArea" prefWidth="250" styleClass="drawer-item" text="TextArea" />
                                    <ToggleButton layoutX="20.0" layoutY="884.0" onMouseClicked="#goTextField" prefWidth="250" styleClass="drawer-item" text="TextField" />
                                    <ToggleButton layoutX="20.0" layoutY="836.0" onMouseClicked="#goToggle" prefWidth="250" styleClass="drawer-item" text="ToggleButton" />
                                    <ToggleButton layoutX="20.0" layoutY="1124.0" onMouseClicked="#goTreeTableView" prefWidth="250" styleClass="drawer-item" text="TreeTableView" />
                                    <ToggleButton layoutX="20.0" layoutY="1172.0" onMouseClicked="#goTreeView" prefWidth="250" styleClass="drawer-item" text="TreeView" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="charts" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" expanded="false" graphicTextGap="22.0" layoutX="10.0" layoutY="130.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="drawer-menu" text="Charts">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="drawer-content">
                                 <children>
                                    <ToggleButton onMouseClicked="#goAreaChart" prefWidth="250" styleClass="drawer-item" text="AreaChart" />
                                    <ToggleButton layoutX="20.0" layoutY="20.0" onMouseClicked="#goBarChart" prefWidth="250" styleClass="drawer-item" text="BarChart" />
                                    <ToggleButton layoutX="20.0" layoutY="68.0" onMouseClicked="#goBubbleChart" prefWidth="250" styleClass="drawer-item" text="BubbleChart" />
                                    <ToggleButton layoutX="20.0" layoutY="116.0" onMouseClicked="#goLineChart" prefWidth="250" styleClass="drawer-item" text="LineChart" />
                                    <ToggleButton layoutX="20.0" layoutY="164.0" onMouseClicked="#goPieChart" prefWidth="250" styleClass="drawer-item" text="PieChart" />
                                    <ToggleButton layoutX="20.0" layoutY="212.0" onMouseClicked="#goScatterChart" prefWidth="250" styleClass="drawer-item" text="ScatterChart" />
                                    <ToggleButton layoutX="20.0" layoutY="260.0" onMouseClicked="#goStackedAreaChart" prefWidth="250" styleClass="drawer-item" text="StackedAreaChart" />
                                    <ToggleButton layoutX="20.0" layoutY="308.0" onMouseClicked="#goStackedBarChart" prefWidth="250" styleClass="drawer-item" text="StackBarChart" />
                                 </children>
                              </VBox>
                           </content>
                           <graphic>
                              <SVGPath content="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97" styleClass="icon" />
                           </graphic>
                        </TitledPane>
                        <TitledPane fx:id="design" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" expanded="false" graphicTextGap="25.0" layoutX="10.0" layoutY="60.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="drawer-menu" text="Custom Controls">
                           <content>
                              <VBox styleClass="drawer-content">
                                 <children>
                                    <ToggleButton cache="true" layoutX="20.0" layoutY="120.0" onMouseClicked="#goAnimateButtons" prefWidth="250" styleClass="drawer-item" text="Animated Button" />
                                    <ToggleButton onMouseClicked="#goCarousel" prefWidth="250" styleClass="drawer-item" text="Carousel" />
                                    <ToggleButton fx:id="cards" layoutX="20.0" layoutY="70.0" onAction="#goCards" prefWidth="250" styleClass="drawer-item" text="Card" />
                                 </children>
                              </VBox>
                           </content>
                           <graphic>
                              <SVGPath content="M22 18v-2H8V4h2L7 1 4 4h2v2H2v2h4v8c0 1.1.9 2 2 2h8v2h-2l3 3 3-3h-2v-2h4zM10 8h6v6h2V8c0-1.1-.9-2-2-2h-6v2z" styleClass="icon" />
                           </graphic>
                        </TitledPane>
                        <TitledPane fx:id="charts11" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" layoutX="10.0" layoutY="210.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="drawer-menu" text="Utilities">
                           <content>
                              <VBox styleClass="drawer-content">
                                 <children>
                                    <ToggleButton layoutX="20.0" layoutY="308.0" onAction="#goPopupCreator" prefWidth="250" styleClass="drawer-item" text="Popup Creator" />
                                    <ToggleButton layoutX="20.0" layoutY="20.0" onAction="#goDataFilter" prefWidth="250" styleClass="drawer-item" text="DataTable" />
                                    <ToggleButton alignment="BASELINE_LEFT" cache="true" onAction="#goTypographic" prefWidth="250" styleClass="drawer-item" text="Typographic" />
                                    <ToggleButton alignment="BASELINE_LEFT" cache="true" layoutX="20.0" layoutY="120.0" onAction="#goColors" prefWidth="250" styleClass="drawer-item" text="Colors (Test)" />
                                 </children>
                              </VBox>
                           </content>
                           <graphic>
                              <SVGPath content="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" styleClass="icon" />
                           </graphic>
                        </TitledPane>
                        <ToggleButton fx:id="about" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="20.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#goAbout" prefHeight="50.0" prefWidth="596.0" style="-fx-graphic-text-gap: 23;" styleClass="drawer-item" text="About">
                           <graphic>
                              <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" styleClass="icon" />
                           </graphic>
                        </ToggleButton>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>
