<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="653.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.main.Main">
   <children>
      <HBox fx:id="main" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox fx:id="drawer" alignment="TOP_CENTER" prefHeight="651.0" prefWidth="250.0" stylesheets="@drawer.css">
               <Circle fill="#d3d3d3" radius="76.0" stroke="WHITE" strokeType="INSIDE" />
               <VBox fx:id="info" alignment="CENTER" minHeight="-Infinity" prefHeight="93.0" prefWidth="249.0">
                  <children>
                     <Label prefHeight="1.0" prefWidth="174.0" style="-fx-background-color: -light-gray;" textFill="WHITE" />
                     <HBox alignment="CENTER" prefHeight="27.0" prefWidth="249.0" spacing="4.0">
                        <children>
                           <Circle fill="DODGERBLUE" radius="6.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: -light-gray;">
                              <effect>
                                 <DropShadow color="#00000032" />
                              </effect>
                           </Circle>
                           <Label prefHeight="7.0" prefWidth="60.0" style="-fx-background-color: -light-gray;" textFill="#404040" />
                        </children>
                     </HBox>
                  </children>
               </VBox>

               <HBox fx:id="searchBox" alignment="CENTER" focusTraversable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="239.0" style="-fx-background-color: -light-gray;" styleClass="box-search">
                  <children>
                     <TextField fx:id="search" minHeight="-Infinity" prefHeight="38.0" prefWidth="358.0" promptText="Search.." style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                     <Button fx:id="clear" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#clearText" prefHeight="38.0" prefWidth="15.0" styleClass="btn-transparent" text="Button" HBox.hgrow="ALWAYS">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <SVGPath fx:id="searchIcon" styleClass="icon" />
                        </graphic>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
               </HBox>
               <ScrollPane fx:id="scroll" fitToWidth="true" styleClass="scroll" stylesheets="@../../theme/css/custom-scroll.css">
                  <content>
                     <VBox fx:id="views" spacing="10.0" styleClass="drawer-content">
                        <children>
                           <TitledPane alignment="BASELINE_RIGHT" animated="false" collapsible="false" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" minHeight="30.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" style="-fx-background-color: -light-gray;" styleClass="drawer-menu" textFill="WHITE">
                             <content>
                                 <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                       <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="547.0" styleClass="drawer-item" text="Button" />
                                    </children>
                                 </VBox>
                             </content>
                              <graphic>
                                 <SVGPath styleClass="icon" />
                              </graphic>
                           </TitledPane>
                           <TitledPane alignment="BASELINE_RIGHT" animated="false" collapsible="false" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" minHeight="30.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" style="-fx-background-color: -light-gray;" styleClass="drawer-menu" textFill="WHITE">
                              <content>
                                 <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                       <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="547.0" styleClass="drawer-item" text="Button" />
                                    </children>
                                 </VBox>
                              </content>
                              <graphic>
                                 <SVGPath styleClass="icon" />
                              </graphic>
                           </TitledPane>
                           <TitledPane alignment="BASELINE_RIGHT" animated="false" collapsible="false" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" layoutX="10.0" layoutY="60.0" minHeight="30.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" style="-fx-background-color: -light-gray;" styleClass="drawer-menu" textFill="WHITE">
                              <content>
                                 <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                       <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="547.0" styleClass="drawer-item" text="Button" />
                                    </children>
                                 </VBox>
                              </content>
                              <graphic>
                                 <SVGPath styleClass="icon" />
                              </graphic>
                           </TitledPane>
                           <TitledPane alignment="BASELINE_RIGHT" animated="false" collapsible="false" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" layoutX="10.0" layoutY="110.0" minHeight="30.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" style="-fx-background-color: -light-gray;" styleClass="drawer-menu" textFill="WHITE">
                              <content>
                                 <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                       <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="547.0" styleClass="drawer-item" text="Button" />
                                    </children>
                                 </VBox>
                              </content>
                              <graphic>
                                 <SVGPath styleClass="icon" />
                              </graphic>
                           </TitledPane>
                           <TitledPane alignment="BASELINE_RIGHT" animated="false" collapsible="false" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" layoutX="10.0" layoutY="160.0" minHeight="30.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" style="-fx-background-color: -light-gray;" styleClass="drawer-menu" textFill="WHITE">
                              <content>
                                 <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                       <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="547.0" styleClass="drawer-item" text="Button" />
                                    </children>
                                 </VBox>
                              </content>
                              <graphic>
                                 <SVGPath styleClass="icon" />
                              </graphic>
                           </TitledPane>
                           <TitledPane alignment="BASELINE_RIGHT" animated="false" collapsible="false" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" layoutX="10.0" layoutY="210.0" minHeight="30.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" style="-fx-background-color: -light-gray;" styleClass="drawer-menu" textFill="WHITE">
                              <content>
                                 <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                       <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="547.0" styleClass="drawer-item" text="Button" />
                                    </children>
                                 </VBox>
                              </content>
                              <graphic>
                                 <SVGPath styleClass="icon" />
                              </graphic>
                           </TitledPane>
                        </children>
                        <padding>
                           <Insets left="10.0" right="10.0" />
                        </padding>
                     </VBox>
                  </content>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </ScrollPane>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <styleClass>
                  <String fx:value="border" />
                  <String fx:value="border-r-1" />
                  <String fx:value="drawer" />
               </styleClass>
            </VBox>
            <VBox fx:id="content" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="drawer" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="904.0">
                     <children>
                        <VBox alignment="CENTER">
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </VBox>
                        <Button fx:id="hamburger" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#altLayout" prefWidth="40.0" style="-fx-background-color: -light-gray;" styleClass="hamburger">
                           <graphic>
                              <SVGPath styleClass="icon" />
                           </graphic>
                        </Button>
                        <Label fx:id="title" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: -light-gray;" styleClass="h4" textFill="#0000008c">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" right="30.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="config" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#openConfig" prefHeight="83.0" prefWidth="40.0" ripplerFill="BLACK" style="-fx-background-color: -light-gray;">
                                 <graphic>
                                    <SVGPath fill="#00000080" styleClass="icon" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="btn-transparent" />
                                    <String fx:value="round" />
                                 </styleClass>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </JFXButton>
                              <JFXButton fx:id="config1" contentDisplay="GRAPHIC_ONLY" layoutX="695.0" layoutY="10.0" onMouseClicked="#openConfig" prefHeight="83.0" prefWidth="40.0" ripplerFill="BLACK" style="-fx-background-color: -light-gray;">
                                 <graphic>
                                    <SVGPath fill="#00000080" styleClass="icon" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="btn-transparent" />
                                    <String fx:value="round" />
                                 </styleClass>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </JFXButton>
                              <JFXButton fx:id="config11" contentDisplay="GRAPHIC_ONLY" layoutX="695.0" layoutY="10.0" onMouseClicked="#openConfig" prefHeight="83.0" prefWidth="40.0" ripplerFill="BLACK" style="-fx-background-color: -light-gray;">
                                 <graphic>
                                    <SVGPath fill="#00000080" styleClass="icon" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="btn-transparent" />
                                    <String fx:value="round" />
                                 </styleClass>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </JFXButton>
                           </children>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border-b-1" />
                        <String fx:value="border" />
                     </styleClass>
                  </HBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="border-top-1" />
            <String fx:value="border" />
         </styleClass>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/simple-green.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</StackPane>
