<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.main.Popover">
   <content>
      <VBox>
         <children>
            <VBox fx:id="options" styleClass="options" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="241.0" text="Profile">
                     <padding>
                        <Insets left="28.0" />
                     </padding>
                     <graphic>
                        <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="theme" alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="241.0" text="Theme Dark : desatived ">
                     <padding>
                        <Insets left="28.0" />
                     </padding>
                     <graphic>
                        <MaterialDesignIconView glyphName="BRIGHTNESS_6" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="241.0" text="Feedback">
                     <padding>
                        <Insets left="28.0" />
                     </padding>
                     <graphic>
                        <MaterialDesignIconView glyphName="MESSAGE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="241.0" text="Ajuda">
                     <padding>
                        <Insets left="28.0" />
                     </padding>
                     <graphic>
                        <MaterialDesignIconView glyphName="HELP_CIRCLE" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
