<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-border-color: -separator-color; -fx-border-width: 0 0 0 1;" styleClass="background-color" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.main.SettingsController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <VBox prefHeight="800.0" prefWidth="250.0">
               <children>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="52.0" prefWidth="276.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" styleClass="h4" text="Visual Settings" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="124.0" prefWidth="230.0" spacing="20.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" styleClass="h5" text="Dark" />
                        <HBox alignment="CENTER" prefWidth="230.0">
                           <children>
                              <ToggleButton mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" style="-fx-border-color: -base;" text="On">
                                 <styleClass>
                                    <String fx:value="toggle-light" />
                                    <String fx:value="toggle-left" />
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton layoutX="474.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" selected="true" style="-fx-border-color: -base;" text="Off" toggleGroup="$group">
                                 <styleClass>
                                    <String fx:value="toggle-light" />
                                    <String fx:value="toggle-right" />
                                 </styleClass>
                              </ToggleButton>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="26.0" prefWidth="230.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" styleClass="h5" text="Primary Color" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </VBox>
                  <GridPane fx:id="gridPrimary" hgap="5.0" prefHeight="163.0" prefWidth="276.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -primary;" styleClass="block-color">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label style="-fx-text-fill: -inner-text;" text="Primary" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -info;" styleClass="block-color" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label style="-fx-text-fill: -inner-text;" text="Info" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="103.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -success;" styleClass="block-color" GridPane.columnIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label style="-fx-text-fill: -inner-text;" text="Success" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -warning;" styleClass="block-color" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label style="-fx-text-fill: -inner-text;" text="Label" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -danger;" styleClass="block-color" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label style="-fx-text-fill: -inner-text;" text="Danger" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="103.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -secondary;" styleClass="block-color" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label style="-fx-text-fill: -inner-text;" text="Secondary" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <VBox layoutX="20.0" layoutY="261.0" prefHeight="26.0" prefWidth="230.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" styleClass="h5" text="Drawer Color" />
                     </children>
                  </VBox>
                  <GridPane fx:id="gridDrawer" hgap="5.0" layoutX="20.0" layoutY="312.0" prefHeight="163.0" prefWidth="276.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ToggleButton mnemonicParsing="false" prefHeight="56.0" prefWidth="73.0" style="-fx-background-color: linear-gradient(to top, #cc2b5e, #753a88);;" styleClass="round" text="Purple Love" GridPane.columnIndex="1" />
                        <ToggleButton mnemonicParsing="false" prefHeight="67.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(to top,   derive(#02796b, 50%) , derive(#73e57b, 50%));" styleClass="round" text="Default" />
                        <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="75.0" style="-fx-background-color: -info;" styleClass="round" text="Info Dark" GridPane.columnIndex="2" />
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -warning;" styleClass="round" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -danger;" styleClass="round" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox layoutX="103.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -secondary;" styleClass="round" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light-green.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</VBox>
