<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<!--
  ~
  ~    Copyright (C) Gleidson Neves da Silveira
  ~
  ~    This program is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<StackPane fx:id="root" prefHeight="452.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../style/css/colors.css" />
        <URL value="@../../style/css/skeleton.css" />
        <URL value="@../../style/css/bootstrap.css" />
        <URL value="@../../style/css/helpers.css" />
        <URL value="@../../style/css/typographic.css" />
        <URL value="@../../style/css/shapes.css" />
      <URL value="@../../style/css/dash.css" />
        <!--        <URL value="@../drawer.css" />-->
        <!--        <URL value="@../dash.css" />-->
    </stylesheets>
   <children>
      <ScrollPane id="view-block" fitToHeight="true" fitToWidth="true">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <content>
            <HBox>
               <children>
                  <VBox prefHeight="410.0" prefWidth="335.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Our mission">
                           <styleClass>
                              <String fx:value="h2" />
                              <String fx:value="text-bold" />
                           </styleClass>
                        </Text>
                        <TextFlow layoutX="10.0" layoutY="42.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Aliquet nec orci mattis amet quisque ullamcorper neque, nibh sem. At arcu, sit dui mi, nibh dui, diam eget aliquam. Quisque id at vitae feugiat egestas ac. Diam nulla orci at in viverra scelerisque eget. Eleifend egestas fringilla sapien." />
                           </children>
                        </TextFlow>
                        <TextFlow layoutX="10.0" layoutY="60.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Aliquet nec orci mattis amet quisque ullamcorper neque, nibh sem. At arcu, sit dui mi, nibh dui, diam eget aliquam. Quisque id at vitae feugiat egestas ac. Diam nulla orci at in viverra scelerisque eget. Eleifend egestas fringilla sapien." />
                           </children>
                        </TextFlow>
                        <TextFlow layoutX="10.0" layoutY="214.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Aliquet nec orci mattis amet quisque ullamcorper neque, nibh sem. At arcu, sit dui mi, nibh dui, diam eget aliquam. Quisque id at vitae feugiat egestas ac. Diam nulla orci at in viverra scelerisque eget. Eleifend egestas fringilla sapien." />
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <VBox prefHeight="410.0" prefWidth="75.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
    
      </StackPane>
