# DashboardFx

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  tasks.MD  version.properties
app/: build.gradle
app/src/main/java/main/: App.java
app/src/test/java/main/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/gn/: App.java  Button.java  Colors.java  DashStart.java  Main.java  ViewManager.java  annotation.txt  button.fxml  button2.fxml  custom.css  designer.fxml  fonts.css  forms.css  guide.fxml  main.fxml  material.css  popover.css  side.css
src/com/gn/control/: Mask.java  Section.java  User.java  UserDetail.java
src/com/gn/control/factory/: AlertCell.java  AlertFactory.java
src/com/gn/control/plugin/: SectionManager.java  UserManager.java  ViewManager.java
src/com/gn/control/skin/: ClearableSkin.java  SkinAction.java  ViewerSkin.java
src/com/gn/global/: BadgeAlerts.java  BadgeInfo.java  BadgeMessages.java  ConfigOptions.java  Mask.java  Section.java  User.java  UserDetail.java  modules.yml  modulest.yml
src/com/gn/global/exceptions/: LoadViewException.java  NavigationException.java  NavitagionException.java
src/com/gn/global/factory/: ActionView.java  AlertCell.java  AlertFactory.java  BadgeAlerts.java  BadgeMessages.java  BadgeNotification.java  DefaultFactory.java  LoadViews.java  Module.java  UserDetail.java  View.java  ViewController.java
src/com/gn/global/model/: Country.java  Model.java  Project.java  ProjectItem.java
src/com/gn/global/plugin/: ActionView.java  DataFilterHandler.java  GridFX.java  GridFx.java  GridFxOld.java  LoadViews.java  ProjectsAccessor.java  SectionManager.java  UserDetail.java  UserManager.java  View.java  ViewController.java  ViewManager.java
src/com/gn/global/util/: Alerts.java  Dialog.java  Mask.java  PopupCreator.java
src/com/gn/module/about/: AboutController.java  about.fxml
src/com/gn/module/cards/: cards.fxml
src/com/gn/module/charts/: AreaChartCtrl.java  BarChartCtrl.java  BubbleChartCtrl.java  LineChartCtrl.java  PieChart.java  ScatterCtrl.java  StackedAreaChartCtrl.java  StackedBarChartCtrl.java  areachart.fxml  barchart.fxml  bubblechart.fxml  lineChart.fxml  linechart.fxml  piechart.fxml  scatterchart.fxml  stackedAreaChart.fxml  stackedBarChart.fxml  stackedareachart.fxml  stackedbarchart.fxml
src/com/gn/module/controls/: Button.java  ButtonController.java  MediaView.java  Person.java  SpinnerCtrl.java  TableViewCtrl.java  Toogle.java  TreeTableViewCtrl.java  TreeViewCtrl.java  button.fxml  checkbox.fxml  choicebox.fxml  colorpicker.fxml  combobox.fxml  datepicker.fxml  hyperlink.fxml  imageview.fxml  label.fxml  listview.fxml  mediaview.fxml  menubar.fxml  menubutton.fxml  pagination.fxml  passwordfield.fxml  progressbar.fxml  progressindicator.fxml  radiobutton.fxml  scrollbar.fxml  slider.fxml  spinner.fxml  splitmenubutton.fxml  tableview.fxml  text-area.fxml  textArea.fxml  textField.fxml  textfield.fxml  toggle.fxml  treetableview.fxml  treeview.fxml
src/com/gn/module/custom/: AnimatedButton.java  BannerController.java  Cards.java  Carousel.java  animated-button.fxml  banners.fxml  cards.fxml  carousel.fxml
src/com/gn/module/customControls/: Alert.java  AnimatedButton.java  BannerController.java  Cards.java  Carousel.java  alerts.fxml  animated-button.fxml  banners.fxml  carousel.fxml
src/com/gn/module/dashboard/: Dashboard.java  dashboard.fxml
src/com/gn/module/designer/: Alert.java  AnimatedButton.java  Cards.java  Carousel.java  Colors.java  alerts.fxml  animated-button.fxml  banners.fxml  button.fxml  cards.fxml  carousel.fxml  collBanner.fxml  colors.fxml  designer.fxml
src/com/gn/module/jfoenix/: jfx-text-field.fxml
src/com/gn/module/loader/: Loader.java  LoaderController.java  loader.css  loader.fxml  loadert.fxml
src/com/gn/module/login/: Account.java  account.fxml  login.fxml  login.java  loginfx.fxml
src/com/gn/module/main/: Config.fxml  Config.java  DrawerController.java  DrawerNavigate.java  Main.java  Popover.fxml  Popover.java  SettingsController.java  drawer.css  drawer.fxml  main.fxml  main1.fxml  main2.fxml  settings.fxml
src/com/gn/module/media/: guide.psd  icons.fxml  logo.psd
src/com/gn/module/profile/: Profile.java  profile.fxml
src/com/gn/module/projects/: ProjectsController.java  projects.fxml
src/com/gn/module/utilities/: Colors.java  DataFilterController.java  PopupCreatorController.java  TypographyController.java  colors.fxml  dataFilter.fxml  popupCreator.fxml  typography.fxml  viewManager.fxml
src/com/gn/properties/: login.properties
src/com/gn/theme/: styleguide.fxml
src/com/gn/theme/css/: bootstrap.css  custom-scroll.css  custom.css  dark.css  fonts.css  helpers.css  light-green.css  light.css  login.css  master.css  material-color.css  material.css  media.css  popdark.css  poplight.css  shape.css  side.css  simple-green.css  skeleton.css  typographic.css
src/com/gn/theme/skin/: ClearableSkin.java  SkinAction.java  ViewerSkin.java
src/main/java/: module-info.java
src/main/java/io.github.gleidsonmt.dashboardfx/: Start.java
src/main/resources/: app.properties  dash.css  drawer.css  views.yml
src/main/resources/core.app/: loader.fxml
src/main/resources/core.app/css/: bootstrap.css  colors.css  helpers.css  imersive_scroll.css  skeleton.css  typographic.css
src/main/resources/fonts/: fonts.css
src/main/resources/io.github.gleidsonmt.dashboardfx/: views.yml
src/main/resources/io.github.gleidsonmt.dashboardfx.views/dash/: dash.fxml
src/main/resources/io.github.gleidsonmt.dashboardfx/controls/: rating.css  star.css
src/main/resources/io.github.gleidsonmt.dashboardfx/core.app/: loader.fxml
src/main/resources/io.github.gleidsonmt.dashboardfx/views/: blog.fxml  dash.fxml  dataTable.fxml  drawer.fxml  guide.fxml  login.fxml  picture_selector.fxml  (+2 more)
src/main/resources/views/: dash.fxml  drawer.fxml  pieChart.fxml  profile.fxml  wrapper.fxml
src/test/java/: BlockParser.java  ParseCssTest.java  ParseMin.java  TestDate.java  TestKeys.java  TestNumbers.java  TestPosition.java
(+400 files in other folders)
