
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'io.github.gleidsonmt.dashboardfx'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainModule = 'io.github.gleidsonmt.dashboardfx'
    mainClass = 'io.github.gleidsonmt.dashboardfx.Start'
}

javafx {
    version = '18.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.graphics', "javafx.swing"]
}

dependencies {

    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'org.kordamp.ikonli:ikonli-material-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-core:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'


    implementation 'fr.brouillard.oss:cssfx:11.5.1' // Special lib to vizualize css when app is running.. so amazing!

    implementation files('vendor/GNDecorator-1.0.5.jar')     // Decorator lib for custom windows

//    implementation files('vendor/GNControls-1.2.3.jar')     // My own controls lib

    implementation files('E:/Projetos/Atual/GNControls/build/libs/GNControls-1.2.3.jar')

    implementation files('vendor/scenicView.jar')          // thta's scenic view using jfx 8.. i need to updgrade.. this is essential for view all nodes in process
    implementation files('vendor/controlsfx-8.40.17.jar') // My favorite lib.. has a lot of functionality
    implementation files('vendor/animatefx-1.2.0.jar')

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'DashboardFx'
    }

    jpackage {

        imageOptions = [
                '--icon', 'logoT.ico'
        ]
        installerType = 'exe'
        installerOptions = [
                '--description', "Projeto Dashboard Fx.",
                '--copyright', 'Copyrigth © 2021-2022 GLEIDSON NEVES DA SILVEIRA'
                , '--icon', 'logoT.ico'

        ]

        addExtraDependencies("javafx")
    }
}


jlinkZip {
    group = 'distribution'
}
