<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidson28.GNAvatarView?>
<?import com.gn.lab.GNButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="752.0" style="-fx-background-color: -foreground-color;" styleClass="rounded" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.login.login">
    <stylesheets>
        <URL value="@../../theme/css/material-color.css" />
        <URL value="@../../theme/css/skeleton.css" />
       <URL value="@../../theme/css/light-green.css" />
        <URL value="@../../theme/css/bootstrap.css" />
        <URL value="@../../theme/css/shape.css" />
        <URL value="@../../theme/css/typographic.css" />
        <URL value="@../../theme/css/helpers.css" />
        <URL value="@../../theme/css/login.css" />
      <URL value="@../../theme/css/master.css" />
    </stylesheets>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="520.0" prefWidth="144.0" styleClass="block-image-test" HBox.hgrow="ALWAYS">
               <children>
                  <GNAvatarView fx:id="avatar" prefHeight="153.0" prefWidth="298.0" stroke="#ffffff00" strokeWidth="0.0">
                     <image>
                        <Image url="@../media/logo-mini.png" />
                     </image>
                     <effect>
                        <ColorAdjust contrast="0.07" hue="-0.07" saturation="-0.55" />
                     </effect>
                  </GNAvatarView>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="751.0" prefWidth="297.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="557.0" prefWidth="379.0" spacing="20.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="79.0" style="-fx-text-fill: -text-color;" styleClass="h2" text="Login">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox fx:id="box_username" alignment="CENTER_RIGHT" prefHeight="50.0">
                           <children>
                              <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" scaleX="1.3" scaleY="1.3" strokeWidth="2.0" style="-fx-fill: -icon-color;" />
                              <TextField fx:id="username" prefHeight="36.0" prefWidth="333.0" promptText="Username" styleClass="clearable-field" />
                           </children>
                           <styleClass>
                              <String fx:value="box-light" />
                              <String fx:value="rounded" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="box_password" alignment="CENTER_RIGHT" prefHeight="50.0">
                           <children>
                              <SVGPath content="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z" scaleX="1.3" scaleY="1.3" strokeWidth="2.0" style="-fx-fill: -icon-color;" />
                              <PasswordField fx:id="password" prefHeight="38.0" prefWidth="333.0" promptText="Password" styleClass="viewer-field" />
                           </children>
                           <styleClass>
                              <String fx:value="box-light" />
                              <String fx:value="rounded" />
                           </styleClass>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <GNButton buttonType="ALTERNATE" onMouseClicked="#loginAction" prefHeight="63.0" prefWidth="379.0" style="-gn-transition-color: -base; -fx-text-fill: -base; -fx-border-color: white;" text="Sign In" />
                        <Button fx:id="login" defaultButton="true" mnemonicParsing="false" onAction="#loginAction" prefWidth="322.0" style="-fx-background-color: linear-gradient(to left, #48CFAD, #4FC1E9);" text="Sign In" visible="false">
                           <styleClass>
                              <String fx:value="btn-large" />
                              <String fx:value="login" />
                           </styleClass>
                        </Button>
                        <Label fx:id="lbl_error" styleClass="text-danger" text="Invalid username or password." visible="false" />
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="289.0">
                           <children>
                              <Label text="Forgot your name of the" />
                              <Hyperlink text="user / password" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
</StackPane>
