<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="1120.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Introduction">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="58.0" prefWidth="302.0" text="JFXTextField">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Text input of the JFoenix. " wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                                 <children>
                                    <JFXTextField prefHeight="30.0" promptText="JFXTextField" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="Types">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="10.0" style="-fx-background-color: white;">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="38.0" prefWidth="99.0" text="Types">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-14" text="Common types of buttons, used in an application." wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefWidth="478.0" spacing="20.0">
                                 <children>
                                    <JFXTextField prefHeight="30.0" promptText="Default" />
                                    <JFXTextField labelFloat="true" layoutX="71.0" layoutY="10.0" prefHeight="30.0" promptText="Label Float" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab disable="true" text="Bootstrap">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox alignment="CENTER" prefHeight="559.0" prefWidth="937.0" spacing="10.0" style="-fx-background-color: white;">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="890.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="201.0" text="Bootstrap Colors">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                    <TextFlow prefHeight="54.0" prefWidth="952.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-14" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec commodo risus. Aenean eu porttitor est. Maecenas a tincidunt nunc." />
                                       </children></TextFlow>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="239.0" prefWidth="890.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                                       <children>
                                          <TextField prefHeight="40.0" promptText="Primary" styleClass="txt-primary" text="Primary" />
                                          <TextField layoutX="10.0" layoutY="17.0" prefHeight="40.0" promptText="Info" styleClass="txt-info" text="Info" />
                                          <TextField layoutX="804.0" layoutY="17.0" prefHeight="40.0" promptText="Info" text="Default" />
                                          <TextField layoutX="800.0" layoutY="17.0" prefHeight="40.0" promptText="Info" styleClass="txt-success" text="Success" />
                                          <TextField layoutX="806.0" layoutY="17.0" prefHeight="40.0" promptText="Info" styleClass="txt-warning" text="Warning" />
                                          <TextField layoutX="812.0" layoutY="17.0" prefHeight="40.0" promptText="Info" styleClass="txt-danger" text="Danger" />
                                          <TextField layoutX="817.0" layoutY="17.0" prefHeight="40.0" promptText="Info" styleClass="txt-secondary" text="Secondary" />
                                          <TextField layoutX="829.0" layoutY="17.0" prefHeight="40.0" promptText="Info" styleClass="txt-unique" text="Unique" />
                                          <TextField layoutX="835.0" layoutY="17.0" prefHeight="40.0" promptText="Info" styleClass="txt-elegant" text="Elegant" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                           </padding>
                        </VBox>
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/simple-green.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</StackPane>
