<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.Rating?>

<StackPane prefHeight="762.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.profile.Profile">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <children>
            <HBox spacing="80.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="742.0" prefWidth="238.0">
                     <children>
                        <ImageView fitHeight="226.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../media/img/profile.jpg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="306.0" prefWidth="238.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT">
                                 <children>
                                    <Label styleClass="min" text="Work" />
                                    <Separator prefWidth="215.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label style="-fx-font-weight: bold;" styleClass="h5" text="Spotify New York" />
                                          <Label mnemonicParsing="false" text="Primary" GridPane.columnIndex="1">
                                             <styleClass>
                                                <String fx:value="btn-small" />
                                                <String fx:value="lbl-profile" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <TextFlow prefHeight="56.0" prefWidth="216.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="170 Wiliam Street&#10;New Yourk, NY 10038-78 2120312051" />
                                       </children>
                                    </TextFlow>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label style="-fx-font-weight: bold;" styleClass="h5" text="Metropolitan &#10;Museum" />
                                          <Label mnemonicParsing="false" text="Secondary" GridPane.columnIndex="1">
                                             <styleClass>
                                                <String fx:value="btn-small" />
                                                <String fx:value="lbl-profile" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <TextFlow layoutX="10.0" layoutY="50.0" prefHeight="56.0" prefWidth="216.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="170 Wiliam Street &#10;New Yourk, NY 10038-78 2120312051" />
                                       </children>
                                    </TextFlow>
                                 </children>
                              </VBox>
                              <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label styleClass="min" text="Skills" />
                                    <Separator prefWidth="215.0" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-text-fill: -text-color;" text="Branding" />
                              <Label layoutX="10.0" layoutY="10.0" style="-fx-font-weight: bold; -fx-text-fill: -text-color;" text="UI/UX" />
                              <Label layoutX="10.0" layoutY="27.0" style="-fx-font-weight: bold; -fx-text-fill: -text-color;" text="Web - Design" />
                              <Label layoutX="10.0" layoutY="44.0" style="-fx-font-weight: bold; -fx-text-fill: -text-color;" text="Print &amp; Editorial" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="89.0" prefWidth="641.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="fullName" style="-fx-font-weight: bold;" styleClass="h3" text="Jane Doe" />
                                          <Hyperlink text="Product Designer" />
                                       </children>
                                    </VBox>
                                    <GridPane HBox.hgrow="ALWAYS">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label style="-fx-text-fill: -text-color;" text="Bookmark" GridPane.columnIndex="1" GridPane.valignment="TOP">
                                             <graphic>
                                                <SVGPath content="M19 3H5v18l7-3 7 3V3z" style="-fx-fill: -icon-color;" />
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label layoutX="171.0" layoutY="40.0" style="-fx-text-fill: -text-color;" text="New York, NY" GridPane.valignment="TOP">
                                             <graphic>
                                                <SVGPath content="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" style="-fx-fill: -icon-color;" />
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="73.0" prefWidth="641.0">
                           <children>
                              <Label style="-fx-text-fill: -text-color;" text="Rankings" />
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label fx:id="note" style="-fx-font-weight: bold;" styleClass="h3" text="8,6" />
                                    <Rating fx:id="rating" prefHeight="33.0" prefWidth="176.0" rating="5.0" updateOnHover="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="619.0">
                           <children>
                              <HBox spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" styleClass="btn-profile" text="Send Message">
                                       <graphic>
                                          <SVGPath content="M22 2H2v20l4-4h16V2z" />
                                       </graphic></Button>
                                    <Button mnemonicParsing="false" prefWidth="117.0" styleClass="btn-profile" text="Contacts">
                                       <graphic>
                                          <SVGPath content="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z" />
                                       </graphic></Button>
                                    <Button disable="true" mnemonicParsing="false" prefWidth="117.0" styleClass="btn-profile" text="Report User" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <TabPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <tabs>
                            <Tab closable="false" text="About">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <GridPane prefHeight="329.0" prefWidth="579.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="136.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="10.0" prefWidth="443.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label styleClass="h5" text="Contact Information" />
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: -text-color;" text="Phone :" GridPane.rowIndex="1" />
                                                <Hyperlink text="+1 23 4567 8910" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: -text-color;" text="Addresss :" GridPane.rowIndex="2" />
                                                <Text style="-fx-fill: -text-color;" text="525 E 68th Street&#10;New York, NT 10651-78 156-187-60&#10;" wrappingWidth="190.166015625" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: -text-color;" text="Email :" GridPane.rowIndex="3" />
                                                <Hyperlink text="janedoe@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label styleClass="h5" text="Basic Information" GridPane.rowIndex="5" />
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: -text-color;" text="Birthday : " GridPane.rowIndex="6" />
                                                <Text style="-fx-fill: -text-color;" text="April 06, 1996" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: -text-color;" text="Gender : " GridPane.rowIndex="7" />
                                                <Text style="-fx-fill: -text-color;" text="Female" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <Label layoutX="10.0" layoutY="131.0" style="-fx-font-weight: bold; -fx-text-fill: -text-color;" text="Site :" GridPane.rowIndex="4" />
                                                <Hyperlink layoutX="146.0" layoutY="128.0" text="janedoe.github.io" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </content></Tab>
                            <Tab closable="false" text="Timeline" />
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
    <stylesheets>
        <URL value="@../../theme/css/material-color.css" />
        <URL value="@../../theme/css/skeleton.css" />
        <URL value="@../../theme/css/light.css" />
        <URL value="@../../theme/css/bootstrap.css" />
        <URL value="@../../theme/css/shape.css" />
        <URL value="@../../theme/css/typographic.css" />
        <URL value="@../../theme/css/helpers.css" />
        <URL value="@../../theme/css/master.css" />
    </stylesheets>
</StackPane>
