<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="763.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.controls.ButtonController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab closable="false" text="Introduction">
               <content>
                  <VBox prefHeight="433.0" prefWidth="772.0" spacing="10.0">
                     <children>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="58.0" prefWidth="302.0" text="Button">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="A simple button control.  The button control can contain  text and/or a graphic." wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                              <Label prefHeight="38.0" prefWidth="186.0" style="-fx-font-weight: bold;" text="Simple Usage">
                                 <styleClass>
                                    <String fx:value="h4" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-14" text="Button button = new Button(&quot;Button&quot;);" wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                              <Label prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="View">
                                 <styleClass>
                                    <String fx:value="h4" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" styleClass="box-light" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Button prefHeight="55.0" prefWidth="100.0" text="Default" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="Types">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="58.0" prefWidth="99.0" text="Types">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14" text="Common types of buttons, used in an application." wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="136.0" style="-fx-font-weight: bold;" text="Simple Usage">
                                 <styleClass>
                                    <String fx:value="h4" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow layoutX="10.0" layoutY="39.0" prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14" text="add class .btn-[type]&#10;ex.: btn-rounded&#10;" wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                              <Label prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="View">
                                 <styleClass>
                                    <String fx:value="h4" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" styleClass="box-light" VBox.vgrow="ALWAYS">
                           <children>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="104.0" prefWidth="940.0" vgap="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="100.0" styleClass="btn-flat" text="Flat" />
                                    <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="40.0" styleClass="round" text="R" />
                                    <Button fx:id="btn" mnemonicParsing="false" prefHeight="54.0" prefWidth="95.0" styleClass="rounded" text="Rounded" />
                                    <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Default" />
                                    <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="deep-button" text="Deep" />
                                    <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="raised" text="Raised" />
                                    <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-outlined" text="Outlined" />
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="States">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="58.0" prefWidth="99.0" text="States">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14" text="Common types of buttons, used in an application." wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                              <Label prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="View">
                                 <styleClass>
                                    <String fx:value="h4" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" styleClass="box-light" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefWidth="478.0" spacing="20.0">
                                 <children>
                                    <Button layoutX="512.0" layoutY="77.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="100.0" text="Normal" />
                                    <Button layoutX="430.0" layoutY="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="100.0" styleClass="btn-hover" text="Hover" />
                                    <Button layoutX="490.0" layoutY="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="100.0" styleClass="btn-focused" text="Focused" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" styleClass="box-light" text="Size">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox alignment="CENTER" prefHeight="559.0" prefWidth="937.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="239.0" prefWidth="890.0" styleClass="box-light" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="58.0" prefWidth="201.0" text="Size">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                    <TextFlow prefHeight="54.0" prefWidth="952.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14" text="Three standard sizes" />
                                       </children>
                                    </TextFlow>
                                    <Label prefHeight="38.0" prefWidth="124.0" style="-fx-font-weight: bold;" text="Simple Usage">
                                       <styleClass>
                                          <String fx:value="h4" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                    <TextFlow prefHeight="54.0" prefWidth="952.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14" text="add class .btn-[size]&#10;ex.: btn-large" wrappingWidth="558.283203125" />
                                       </children>
                                    </TextFlow>
                                    <Label prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="View">
                                       <styleClass>
                                          <String fx:value="h4" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                    <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="176.0" prefWidth="918.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button layoutX="406.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-small" text="Small" />
                                          <Button layoutX="461.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Default" />
                                          <Button layoutX="516.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-large" text="Large" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Bootstrap">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox prefHeight="559.0" prefWidth="937.0">
                           <children>
                              <VBox prefHeight="86.0" prefWidth="890.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="58.0" prefWidth="201.0" text="Bootstrap Colors" wrapText="true">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                    <TextFlow prefHeight="54.0" prefWidth="952.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14" text="Standard colors based on bootstrap." />
                                       </children></TextFlow>
                                    <Label prefHeight="38.0" prefWidth="124.0" style="-fx-font-weight: bold;" text="Simple Usage">
                                       <styleClass>
                                          <String fx:value="h4" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                    <TextFlow prefHeight="54.0" prefWidth="952.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14" text="add class .btn-[color]&#10;ex.: btn-warning" wrappingWidth="558.283203125" />
                                       </children>
                                    </TextFlow>
                                    <Label prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="View">
                                       <styleClass>
                                          <String fx:value="h4" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="239.0" prefWidth="890.0" spacing="20.0" styleClass="box-light" VBox.vgrow="ALWAYS">
                                 <children>
                                    <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="5.0" vgap="5.0">
                                       <children>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-primary" text="Primary" />
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-info" text="Info" />
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-success" text="Success" />
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-warning" text="Warning" />
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-danger" text="Danger" />
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-secondary" text="Secondary" />
                                       </children>
                                    </FlowPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light-green.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
      <URL value="@../../theme/css/bootstrap.css" />
   </stylesheets>
</StackPane>
