<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="1120.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Introduction">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="58.0" prefWidth="302.0" text="Slider">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="The Slider Control is used to display a continuous or discrete range of valid numeric choices and allows the user to interact with the control. It is typically represented visually as having a &quot;track&quot; and a &quot;knob&quot; or &quot;thumb&quot; which is dragged within the track. The Slider can optionally show tick marks and labels indicating the different slider position values." wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" styleClass="box-light" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                                 <children>
                                    <Slider prefHeight="30.0" prefWidth="145.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/simple-green.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</StackPane>
