<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.controls.SpinnerCtrl">
   <children>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Introduction">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="58.0" prefWidth="302.0" text="Spinner">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="A single line text field that lets the user select a number or an object value from an ordered sequence. Spinners typically provide a pair of tiny arrow buttons for stepping through the elements of the sequence. The keyboard up/down arrow keys also cycle through the elements. " wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="368.0" prefWidth="940.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="707.0" prefWidth="940.0" spacing="10.0">
                                 <children>
                                    <Spinner fx:id="spinner" editable="true">

                                    </Spinner>
                                 </children></HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
         <styleClass>
            <String fx:value="tab-white" />
            <String fx:value="tab-line-aqua" />
            <String fx:value="tab-shadow-none" />
         </styleClass>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/simple-green.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</StackPane>
