<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="1120.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane style="-fx-tab-min-width: 100;">
         <tabs>
            <Tab text="Introduction">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="10.0" style="-fx-background-color: white;">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="38.0" prefWidth="195.0" text="Toggle Button">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-14" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec commodo risus. Aenean eu porttitor est. Maecenas a tincidunt nunc." wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" style="-fx-background-color: -light-gray;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" prefHeight="54.0" prefWidth="91.0" text="Default" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefWidth="952.0" spacing="20.0">
                           <children>
                              <Label text="Resources">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <HBox id="block" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="42.0" prefWidth="892.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Hyperlink styleClass="h5" text="Documentation" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <SVGPath content="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" />
                                       </graphic>
                                    </Hyperlink>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Group">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox alignment="CENTER" prefHeight="559.0" prefWidth="937.0" spacing="10.0" style="-fx-background-color: white;">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="890.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="201.0" text="Group Buttons">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                    <TextFlow prefHeight="54.0" prefWidth="952.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-14" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec commodo risus. Aenean eu porttitor est. Maecenas a tincidunt nunc." />
                                       </children></TextFlow>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="239.0" prefWidth="890.0" spacing="20.0" style="-fx-background-color: -light-gray;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="165.0" prefWidth="478.0">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" selected="true" text="Day">
                                             <styleClass>
                                                <String fx:value="toggle-left" />
                                                <String fx:value="btn-primary" />
                                                <String fx:value="toggle-inner" />
                                             </styleClass>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="t1" />
                                             </toggleGroup></ToggleButton>
                                          <ToggleButton layoutX="369.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Week" toggleGroup="$t1">
                                             <styleClass>
                                                <String fx:value="toggle-center" />
                                                <String fx:value="btn-primary" />
                                                <String fx:value="toggle-inner" />
                                             </styleClass>
                                          </ToggleButton>
                                          <ToggleButton layoutX="474.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Year" toggleGroup="$t1">
                                             <styleClass>
                                                <String fx:value="toggle-right" />
                                                <String fx:value="btn-primary" />
                                                <String fx:value="toggle-inner" />
                                             </styleClass>
                                          </ToggleButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="419.0" prefWidth="478.0">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Day">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="btn-primary" />
                                                <String fx:value="toggle-left" />
                                                <String fx:value="border-primary" />
                                             </styleClass>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="t2" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton layoutX="369.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" selected="true" text="Week" toggleGroup="$t2">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-center" />
                                                <String fx:value="btn-primary" />
                                                <String fx:value="border-primary" />
                                             </styleClass>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" style="-fx-border-color: -primary;" text="Year" toggleGroup="$t2">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-right" />
                                                <String fx:value="border-primary" />
                                                <String fx:value="btn-primary" />
                                             </styleClass>
                                          </ToggleButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="456.0" prefWidth="478.0">
                                       <children>
                                          <ToggleButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" style="-fx-border-color: -primary transparent -primary -primary;" text="On">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="btn-primary" />
                                                <String fx:value="toggle-left" />
                                             </styleClass>
                                             <graphic>
                                                <SVGPath content="M15 15H3v2h12v-2zm0-8H3v2h12V7zM3 13h18v-2H3v2zm0 8h18v-2H3v2zM3 3v2h18V3H3z" fill="#00000067" />
                                             </graphic>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="t3" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" selected="true" style="-fx-border-color: -primary transparent;" text="Week" toggleGroup="$t3">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-center" />
                                                <String fx:value="btn-primary" />
                                             </styleClass>
                                             <graphic>
                                                <SVGPath content="M3 21h18v-2H3v2zm0-4h18v-2H3v2zm0-4h18v-2H3v2zm0-4h18V7H3v2zm0-6v2h18V3H3z" fill="#00000066" />
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" style="-fx-border-color: -primary -primary -primary transparent;" text="Year" toggleGroup="$t3">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-right" />
                                                <String fx:value="btn-primary" />
                                             </styleClass>
                                             <graphic>
                                                <SVGPath content="M3 21h18v-2H3v2zm6-4h12v-2H9v2zm-6-4h18v-2H3v2zm6-4h12V7H9v2zM3 3v2h18V3H3z" fill="#00000067" />
                                             </graphic>
                                          </ToggleButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="493.0" prefWidth="478.0">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" style="-fx-border-color: -primary transparent -primary -primary;" text="On">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="btn-primary" />
                                                <String fx:value="toggle-left" />
                                             </styleClass>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="t4" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton layoutX="474.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" selected="true" style="-fx-border-color: -primary -primary -primary transparent;" text="Off" toggleGroup="$t4">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-right" />
                                                <String fx:value="btn-primary" />
                                             </styleClass>
                                          </ToggleButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                           </padding>
                        </VBox>
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
         <styleClass>
            <String fx:value="tab-white" />
            <String fx:value="tab-line-aqua" />
            <String fx:value="tab-shadow-none" />
            <String fx:value="border-bottom-1" />
            <String fx:value="border-gray" />
         </styleClass>
      </JFXTabPane>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/fonts.css" />
      <URL value="@../../theme/css/material.css" />
      <URL value="@../../theme/css/custom.css" />
   </stylesheets>
</StackPane>
