<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="1120.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Introduction">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="38.0" prefWidth="195.0" text="Toggle Button">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Represents a control that can be toggled between selected and non-selected states. In addition, a Toggle can be assigned a ToggleGroup, which manages all assigned Toggles such that only a single Toggle within the ToggleGroup may be selected at any one time." wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" styleClass="box-light" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" prefHeight="54.0" prefWidth="91.0" text="Default" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="Group">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox alignment="CENTER" prefHeight="559.0" prefWidth="937.0" spacing="10.0" style="-fx-background-color: white;">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="890.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="201.0" text="Group Buttons">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                    <TextFlow prefHeight="54.0" prefWidth="952.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-14" text="Samples of the grouped toggle-buttons." />
                                       </children></TextFlow>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="239.0" prefWidth="890.0" spacing="20.0" style="-fx-background-color: -light-gray;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="165.0" prefWidth="478.0">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" selected="true" text="Day">
                                             <styleClass>
                                                <String fx:value="toggle-left" />
                                                <String fx:value="btn-primary" />
                                                <String fx:value="toggle-inner" />
                                             </styleClass>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="t1" />
                                             </toggleGroup></ToggleButton>
                                          <ToggleButton layoutX="369.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Week" toggleGroup="$t1">
                                             <styleClass>
                                                <String fx:value="toggle-center" />
                                                <String fx:value="btn-primary" />
                                                <String fx:value="toggle-inner" />
                                             </styleClass>
                                          </ToggleButton>
                                          <ToggleButton layoutX="474.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Year" toggleGroup="$t1">
                                             <styleClass>
                                                <String fx:value="toggle-right" />
                                                <String fx:value="btn-primary" />
                                                <String fx:value="toggle-inner" />
                                             </styleClass>
                                          </ToggleButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="419.0" prefWidth="478.0">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Day">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-left" />
                                                <String fx:value="border-primary" />
                                             </styleClass>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="t2" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton layoutX="369.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" selected="true" text="Week" toggleGroup="$t2">
                                             <styleClass>
                                                <String fx:value="border-primary" />
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-center" />
                                             </styleClass>
                                          </ToggleButton>
                                          <ToggleButton mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Year" toggleGroup="$t2">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-right" />
                                                <String fx:value="border-primary" />
                                             </styleClass>
                                          </ToggleButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="456.0" prefWidth="478.0">
                                       <children>
                                          <ToggleButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" style="-fx-border-color: -primary transparent -primary -primary;" text="On">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-left" />
                                             </styleClass>
                                             <graphic>
                                                <SVGPath content="M15 15H3v2h12v-2zm0-8H3v2h12V7zM3 13h18v-2H3v2zm0 8h18v-2H3v2zM3 3v2h18V3H3z" fill="#00000067" />
                                             </graphic>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="t3" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" style="-fx-border-color: -primary transparent;" text="Week" toggleGroup="$t3">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-center" />
                                             </styleClass>
                                             <graphic>
                                                <SVGPath content="M3 21h18v-2H3v2zm0-4h18v-2H3v2zm0-4h18v-2H3v2zm0-4h18V7H3v2zm0-6v2h18V3H3z" fill="#00000066" />
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" selected="true" style="-fx-border-color: -primary -primary -primary transparent;" text="Year" toggleGroup="$t3">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-right" />
                                             </styleClass>
                                             <graphic>
                                                <SVGPath content="M3 21h18v-2H3v2zm6-4h12v-2H9v2zm-6-4h18v-2H3v2zm6-4h12V7H9v2zM3 3v2h18V3H3z" fill="#00000067" />
                                             </graphic>
                                          </ToggleButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="20.0" layoutY="493.0" prefWidth="478.0">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" style="-fx-border-color: -primary transparent -primary -primary;" text="On">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-left" />
                                             </styleClass>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="t4" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton layoutX="474.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" selected="true" style="-fx-border-color: -primary -primary -primary transparent;" text="Off" toggleGroup="$t4">
                                             <styleClass>
                                                <String fx:value="toggle-light" />
                                                <String fx:value="toggle-right" />
                                             </styleClass>
                                          </ToggleButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                           </padding>
                        </VBox>
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Bootstrap">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox alignment="CENTER" prefHeight="559.0" prefWidth="937.0" spacing="10.0" style="-fx-background-color: white;">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="890.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="201.0" text="Bootstrap Colors">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                    <TextFlow prefHeight="54.0" prefWidth="952.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-14" text="Standard colors based on bootstrap." />
                                       </children>
                                    </TextFlow>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="239.0" prefWidth="890.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                                       <children>
                                          <ToggleButton layoutX="101.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" styleClass="btn-primary" text="Primary" />
                                          <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" styleClass="btn-info" text="Info" />
                                          <ToggleButton mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" text="Default" />
                                          <ToggleButton layoutX="236.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" styleClass="btn-success" text="Default" />
                                          <ToggleButton layoutX="343.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" styleClass="btn-warning" text="Warning" />
                                          <ToggleButton layoutX="448.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" styleClass="btn-danger" text="Danger" />
                                          <ToggleButton layoutX="550.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" styleClass="btn-secondary" text="Secondary" />
                                          <ToggleButton layoutX="647.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" styleClass="btn-unique" text="Secondary" />
                                          <ToggleButton layoutX="842.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" styleClass="btn-elegant" text="Elegant" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                           </padding>
                        </VBox>
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/simple-green.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</StackPane>
