<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="383.0" prefWidth="481.0" style="-fx-background-color: transparent;" styleClass="welcome" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../../theme/css/material-color.css" />
        <URL value="@../../../theme/css/skeleton.css" />
        <URL value="@../../../theme/css/light.css" />
        <URL value="@../../../theme/css/bootstrap.css" />
        <URL value="@../../../theme/css/shape.css" />
        <URL value="@../../../theme/css/typographic.css" />
        <URL value="@../../../theme/css/helpers.css" />
        <URL value="@../../../theme/css/master.css" />
    </stylesheets>
</StackPane>
