<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="1120.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.utilities.PopupCreatorController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <VBox prefHeight="433.0" prefWidth="772.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="38.0" prefWidth="195.0" text="PopupCreator">
                           <styleClass>
                              <String fx:value="h3" />
                              <String fx:value="title" />
                           </styleClass>
                        </Label>
                        <TextFlow prefHeight="54.0" prefWidth="952.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="PopupCreator is an accessor class for creating dialogs, alerts and side drawers." wrappingWidth="558.283203125" />
                           </children>
                        </TextFlow>
                        <Label prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="Drawer">
                           <styleClass>
                              <String fx:value="h4" />
                              <String fx:value="title" />
                           </styleClass>
                        </Label>
                        <TextFlow prefHeight="54.0" prefWidth="952.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14" text="Create a left drawer or right using this.&#10;PopupCreator.INSTANCE.createDrawerLeft(new VBox());&#10;&#10;" wrappingWidth="558.283203125" />
                           </children>
                        </TextFlow>
                        <FlowPane hgap="5.0" vgap="5.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <children>
                              <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#openDrawerLeft" prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Drawer Left" />
                              <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#openDrawerRight" prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Drawer Right" />
                           </children>
                        </FlowPane>
                        <Label layoutX="10.0" layoutY="102.0" prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="Alert">
                           <styleClass>
                              <String fx:value="h4" />
                              <String fx:value="title" />
                           </styleClass>
                        </Label>
                        <TextFlow layoutX="10.0" layoutY="140.0" prefHeight="54.0" prefWidth="952.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14" text="Create multiples alerts using this.&#10;PopupCreator.INSTANCE.createAlert(AlertType.INFO, &quot;Title&quot;, &quot;Message&quot;, new Button(&quot;Ok');&#10;&#10;&#10;" wrappingWidth="558.283203125" />
                           </children>
                        </TextFlow>
                        <FlowPane columnHalignment="CENTER" hgap="5.0" vgap="5.0">
                           <children>
                              <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createAlertInfo" prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Alert Info" />
                              <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createAlertError" prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Alert Error" />
                              <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createAlertWarning" prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Alert Warning" />
                              <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createAlertDone" prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Alert Done" />
                           </children>
                        </FlowPane>
                        <Label layoutX="10.0" layoutY="275.0" prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="Dialogs">
                           <styleClass>
                              <String fx:value="h4" />
                              <String fx:value="title" />
                           </styleClass>
                        </Label>
                        <TextFlow layoutX="10.0" layoutY="313.0" prefHeight="54.0" prefWidth="952.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14" text="Create a simple dialog.&#10;PopupCreator.INSTANCE.createAlert(&quot;Title&quot;, &quot;Message&quot;, new Button(&quot;OK&quot;);&#10;&#10;&#10;" wrappingWidth="558.283203125" />
                              <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createDialog" prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Dialog" />
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <VBox spacing="20.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <Label style="-fx-font-size: 8pt;" styleClass="min" text="Author" />
                              <Separator prefHeight="0.0" prefWidth="197.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="Gleidson Neves da Silveira" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light-green.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</StackPane>
