<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="1120.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.utilities.TypographyController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
         <content>
            <VBox fx:id="bodyContent" spacing="10.0">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="38.0" prefWidth="195.0" text="Typography">
                           <styleClass>
                              <String fx:value="h3" />
                              <String fx:value="title" />
                           </styleClass>
                        </Label>
                        <TextFlow prefHeight="54.0" prefWidth="952.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Typography is the art and technique of arranging type to make written language legible, readable, and appealing when displayed." wrappingWidth="558.283203125" />
                           </children>
                        </TextFlow>
                        <Label layoutX="10.0" layoutY="102.0" prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="Size">
                           <styleClass>
                              <String fx:value="h4" />
                              <String fx:value="title" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <FlowPane>
                           <children>
                              <Label prefHeight="38.0" prefWidth="99.0" styleClass="h1" text="h1" />
                              <Label prefHeight="38.0" prefWidth="99.0" styleClass="h2" text="h2" />
                              <Label prefHeight="38.0" prefWidth="99.0" styleClass="h3" text="h3" />
                              <Label prefHeight="38.0" prefWidth="99.0" styleClass="h4" text="h4" />
                              <Label prefHeight="38.0" prefWidth="99.0" styleClass="h5" text="h5" />
                              <Label prefHeight="38.0" prefWidth="99.0" styleClass="h6" text="h6" />
                           </children>
                        </FlowPane>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="102.0" prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="Colors">
                           <styleClass>
                              <String fx:value="h4" />
                              <String fx:value="title" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                        <FlowPane hgap="10.0" vgap="10.0">
                           <children>
                              <Label prefHeight="38.0" text="text-primary">
                                 <styleClass>
                                    <String fx:value="text-primary" />
                                    <String fx:value="h4" />
                                 </styleClass>
                              </Label>
                              <Label prefHeight="38.0" text="text-secondary">
                                 <styleClass>
                                    <String fx:value="text-secondary" />
                                    <String fx:value="h4" />
                                 </styleClass>
                              </Label>
                              <Label prefHeight="38.0" text="text-warning">
                                 <styleClass>
                                    <String fx:value="text-warning" />
                                    <String fx:value="h4" />
                                 </styleClass>
                              </Label>
                              <Label prefHeight="38.0" text="text-success">
                                 <styleClass>
                                    <String fx:value="text-success" />
                                    <String fx:value="h4" />
                                 </styleClass>
                              </Label>
                              <Label prefHeight="38.0" text="text-danger">
                                 <styleClass>
                                    <String fx:value="text-danger" />
                                    <String fx:value="h4" />
                                 </styleClass>
                              </Label>
                              <Label prefHeight="38.0" text="text-elegant">
                                 <styleClass>
                                    <String fx:value="text-elegant" />
                                    <String fx:value="h4" />
                                 </styleClass>
                              </Label>
                              <Label prefHeight="38.0" text="text-unique">
                                 <styleClass>
                                    <String fx:value="text-unique" />
                                    <String fx:value="h4" />
                                 </styleClass>
                              </Label>
                              <Label prefHeight="38.0" text="text-info">
                                 <styleClass>
                                    <String fx:value="text-info" />
                                    <String fx:value="h4" />
                                 </styleClass>
                              </Label>
                           </children>
                        </FlowPane>
                        <Separator layoutX="10.0" layoutY="204.0" prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="374.0" prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="Size Helper">
                           <styleClass>
                              <String fx:value="h4" />
                              <String fx:value="title" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                        <FlowPane columnHalignment="CENTER">
                           <children>
                              <Label prefHeight="38.0" prefWidth="99.0" styleClass="text-10" text="text-10" />
                              <Label prefHeight="38.0" prefWidth="99.0" styleClass="text-12" text="text-12" />
                              <Label prefHeight="38.0" prefWidth="99.0" styleClass="text-14" text="text-14" />
                              <Label prefHeight="38.0" prefWidth="99.0" styleClass="text-18" text="text-18" />
                           </children>
                        </FlowPane>
                        <Separator layoutX="10.0" layoutY="459.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox spacing="20.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <Label style="-fx-font-size: 8pt;" styleClass="min" text="Author" />
                              <Separator prefHeight="0.0" prefWidth="197.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="Gleidson Neves da Silveira" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light-green.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</StackPane>
