<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<StackPane prefHeight="653.0" prefWidth="952.0" stylesheets="@material.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.Button">
   <children>
      <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Background" />
            <HBox alignment="CENTER" prefHeight="138.0" prefWidth="478.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="54.0" text="Default" />
                  <Button layoutX="186.0" layoutY="67.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="61.0" styleClass="rectangle" text="Rect" />
                  <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="53.0" styleClass="round" text="Round" />
                  <Button layoutX="297.0" layoutY="67.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" styleClass="rounded" text="Rect" />
                  <Button layoutX="313.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" styleClass="semi-leaf" text="Semi leaf" />
                  <Button layoutX="359.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="100.0" styleClass="leaf" text="Leaf" />
                  <Button layoutX="488.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" styleClass="mountain" text="Montain" />
                  <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="82.0" styleClass="reverse-mountain" text="Reverse" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="281.0" prefHeight="138.0" prefWidth="478.0" spacing="10.0">
               <children>
                  <Button layoutX="297.0" layoutY="67.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" styleClass="round-tl" text="Round tl" />
                  <Button layoutX="445.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" styleClass="round-tr" text="Round tr" />
                  <Button layoutX="491.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" styleClass="round-bl" text="Round bl" />
                  <Button layoutX="491.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" styleClass="round-br" text="Round br" />
                  <Button layoutX="537.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" styleClass="pill-left" text="Pill Left" />
                  <Button layoutX="546.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" styleClass="pill-right" text="Pill Right" />
                  <Button layoutX="512.0" layoutY="77.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" text="jelly" />
                  <Button layoutX="558.0" layoutY="77.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="65.0" style="-fx-background-radius: 100 100 100 0;" text="info" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button alignment="CENTER" layoutX="287.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="92.0" styleClass="parallelogram-l" text="Parale" />
                  <Button alignment="CENTER" layoutX="533.0" layoutY="37.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="parallelogram-r" text="Parale" />
                  <Button alignment="CENTER" layoutX="440.0" layoutY="40.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="92.0" styleClass="trapeze" text="trapeze" />
                  <Button alignment="CENTER" layoutX="486.0" layoutY="40.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="trapeze-inverse" text="trapeze" />
                  <Button alignment="CENTER" layoutX="593.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="comb-open" text="Rect" />
                  <Button alignment="CENTER" layoutX="643.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="comb-right" text="Rect" />
                  <Button alignment="CENTER" layoutX="693.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="comb-close" text="Rect" />
                  <Button alignment="CENTER" layoutX="743.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="comb-left" text="Rect" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="393.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button alignment="CENTER" layoutX="287.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" styleClass="hexagom" text="Rect" />
                  <Button alignment="CENTER" layoutX="440.0" layoutY="40.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="92.0" styleClass="arrow" text="Rect" />
                  <Button alignment="CENTER" layoutX="537.0" layoutY="19.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="92.0" styleClass="star" text="Star" />
                  <Button alignment="CENTER" layoutX="486.0" layoutY="19.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="92.0" styleClass="star-2" text="Star 2" />
                  <Button alignment="CENTER" layoutX="588.0" layoutY="19.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="72.0" styleClass="pac" text="pac">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER" layoutX="649.0" layoutY="27.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="72.0" styleClass="heart" text="Heart" />
                  <Button alignment="CENTER" layoutX="690.0" layoutY="27.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="139.0" styleClass="tool-tip" text="Tip">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
