<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="1120.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.Button">
   <children>
      <JFXTabPane style="-fx-tab-min-width: 100;">
         <tabs>
            <Tab text="Introduction">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="10.0" style="-fx-background-color: white;">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="38.0" prefWidth="99.0" text="Button">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-14" text="Buttons communicate an action a user can take. They are typically placed throughout your UI, in places like dialogs, forms, cards, and toolbars. (Google)" wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" style="-fx-background-color: -light-gray;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                                 <children>
                                    <Button layoutX="512.0" layoutY="77.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="100.0" text="Default" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefWidth="952.0" spacing="20.0">
                           <children>
                              <Label text="Resources">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <HBox id="block" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="42.0" prefWidth="892.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Hyperlink styleClass="h5" text="Documentation" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <SVGPath content="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" />
                                       </graphic>
                                    </Hyperlink>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Types">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="10.0" style="-fx-background-color: white;">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="38.0" prefWidth="99.0" text="Types">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-14" text="Common types of buttons, used in an application." wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" style="-fx-background-color: -light-gray;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefWidth="478.0" spacing="20.0">
                                 <children>
                                    <Button layoutX="512.0" layoutY="77.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="100.0" text="Flat">
                                       <styleClass>
                                          <String fx:value="flat" />
                                          <String fx:value="text-base" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="507.0" layoutY="11.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Outlined">
                                       <styleClass>
                                          <String fx:value="outlined" />
                                          <String fx:value="out-base" />
                                       </styleClass></Button>
                                    <Button layoutX="470.0" layoutY="11.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Default" />
                                    <Button layoutX="558.0" layoutY="77.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="raised" text="Raised" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Bootstrap">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox alignment="CENTER" prefHeight="559.0" prefWidth="937.0" spacing="10.0" style="-fx-background-color: white;">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="890.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="201.0" text="Group Buttons">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                    <TextFlow prefHeight="54.0" prefWidth="952.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="239.0" prefWidth="890.0" spacing="20.0" style="-fx-background-color: -light-gray;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="165.0" prefWidth="478.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Left">
                                             <styleClass>
                                                <String fx:value="btn-primary" />
                                                <String fx:value="comb-left-4" />
                                             </styleClass></Button>
                                          <Button layoutX="369.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Center">
                                             <styleClass>
                                                <String fx:value="btn-primary" />
                                                <String fx:value="comb-center" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="474.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Right">
                                             <styleClass>
                                                <String fx:value="btn-primary" />
                                                <String fx:value="comb-right-4" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Forms">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="10.0" style="-fx-background-color: white;">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="38.0" prefWidth="179.0" text="Button shapes">
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="title" />
                                 </styleClass></Label>
                              <TextFlow prefHeight="54.0" prefWidth="952.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-14" text="Buttons modified using radius and shapes." wrappingWidth="558.283203125" />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="378.0" prefWidth="952.0" spacing="20.0" style="-fx-background-color: -light-gray;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="54.0" styleClass="raised" text="Default" />
                                    <Button layoutX="186.0" layoutY="67.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="61.0" text="Rect">
                                       <styleClass>
                                          <String fx:value="rectangle" />
                                          <String fx:value="btn-primary" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="53.0" text="Round">
                                       <styleClass>
                                          <String fx:value="round" />
                                          <String fx:value="btn-info" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button layoutX="297.0" layoutY="67.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" text="Rounded">
                                       <styleClass>
                                          <String fx:value="rounded" />
                                          <String fx:value="btn-elegant" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button layoutX="313.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" text="Semi leaf">
                                       <styleClass>
                                          <String fx:value="semi-leaf" />
                                          <String fx:value="btn-success" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button layoutX="359.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="100.0" text="Leaf">
                                       <styleClass>
                                          <String fx:value="leaf" />
                                          <String fx:value="btn-success" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button layoutX="488.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" text="Montain">
                                       <styleClass>
                                          <String fx:value="mountain" />
                                          <String fx:value="btn-secondary" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="82.0" style="-fx-background-color: -pink-rose;" text="Reverse">
                                       <styleClass>
                                          <String fx:value="reverse-mountain" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                                 <children>
                                    <Button layoutX="297.0" layoutY="67.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" text="Round tl">
                                       <styleClass>
                                          <String fx:value="round-tl" />
                                          <String fx:value="btn-unique" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button layoutX="445.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" text="Round tr">
                                       <styleClass>
                                          <String fx:value="round-tr" />
                                          <String fx:value="btn-cyan" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button layoutX="491.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" style="-fx-background-color: -brown;" text="Round bl">
                                       <styleClass>
                                          <String fx:value="round-bl" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button layoutX="491.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" style="-fx-background-color: -warning;" text="Round br">
                                       <styleClass>
                                          <String fx:value="round-br" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button layoutX="537.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" style="-fx-background-color: -grapefruit;" text="Pill Left">
                                       <styleClass>
                                          <String fx:value="pill-left" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button layoutX="546.0" layoutY="52.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" style="-fx-background-color: -amber;" text="Pill Right">
                                       <styleClass>
                                          <String fx:value="pill-right" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button layoutX="512.0" layoutY="77.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" style="-fx-background-color: -pink;" text="jelly">
                                       <styleClass>
                                          <String fx:value="jelly" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button layoutX="558.0" layoutY="77.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="65.0" text="info">
                                       <styleClass>
                                          <String fx:value="information" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button alignment="CENTER" layoutX="287.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="92.0" style="-fx-background-color: -aqua;" text="Parale">
                                       <styleClass>
                                          <String fx:value="parallelogram-l" />
                                          <String fx:value="text-white" />
                                          <String fx:value="raised" />
                                       </styleClass>
                                    </Button>
                                    <Button alignment="CENTER" layoutX="533.0" layoutY="37.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: -light-green;" text="Parale">
                                       <styleClass>
                                          <String fx:value="parallelogram-r" />
                                          <String fx:value="text-white" />
                                          <String fx:value="raised" />
                                       </styleClass>
                                    </Button>
                                    <Button alignment="CENTER" layoutX="440.0" layoutY="40.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="92.0" text="trapeze">
                                       <styleClass>
                                          <String fx:value="trapeze" />
                                          <String fx:value="btn-lime" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button alignment="CENTER" layoutX="486.0" layoutY="40.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: -pink-rose;" text="trapeze">
                                       <styleClass>
                                          <String fx:value="trapeze-inverse" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button alignment="CENTER" layoutX="593.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: -mint;" text="Rect">
                                       <styleClass>
                                          <String fx:value="comb-open" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button alignment="CENTER" layoutX="643.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: -bittersweet;" text="Rect">
                                       <styleClass>
                                          <String fx:value="comb-right" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button alignment="CENTER" layoutX="693.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: -deep-purple;" text="Rect">
                                       <styleClass>
                                          <String fx:value="comb-close" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button alignment="CENTER" layoutX="743.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: -lavander;" text="Rect">
                                       <styleClass>
                                          <String fx:value="comb-left" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button alignment="CENTER" layoutX="287.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" style="-fx-background-color: -facebook;" text="Rect">
                                       <styleClass>
                                          <String fx:value="hexagom" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button alignment="CENTER" layoutX="440.0" layoutY="40.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="92.0" style="-fx-background-color: -pink;" text="Rect">
                                       <styleClass>
                                          <String fx:value="arrow" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button alignment="CENTER" layoutX="537.0" layoutY="19.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="92.0" text="Star">
                                       <styleClass>
                                          <String fx:value="star" />
                                          <String fx:value="btn-warning" />
                                          <String fx:value="raised" />
                                       </styleClass></Button>
                                    <Button alignment="CENTER" layoutX="486.0" layoutY="19.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="92.0" style="-fx-background-color: -indigo;" text="Star 2">
                                       <styleClass>
                                          <String fx:value="star-2" />
                                          <String fx:value="raised" />
                                       </styleClass>
                                    </Button>
                                    <Button alignment="CENTER" layoutX="588.0" layoutY="19.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="72.0" style="-fx-background-color: yellow;" text="pac">
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="pac" />
                                          <String fx:value="text-gray" />
                                          <String fx:value="raised" />
                                       </styleClass>
                                    </Button>
                                    <Button alignment="CENTER" layoutX="649.0" layoutY="27.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="88.0" text="Heart">
                                       <styleClass>
                                          <String fx:value="heart" />
                                          <String fx:value="text-white" />
                                          <String fx:value="btn-danger" />
                                          <String fx:value="raised" />
                                       </styleClass>
                                    </Button>
                                    <Button alignment="CENTER" layoutX="690.0" layoutY="27.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="112.0" style="-fx-background-color: -blue-gray;" text="Tip">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="tool-tip" />
                                          <String fx:value="text-white" />
                                          <String fx:value="raised" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="100.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Combine">
               <content>
                  <VBox alignment="CENTER" prefHeight="433.0" prefWidth="772.0" spacing="50.0" style="-fx-background-color: white;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Background" />
                        <VBox spacing="50.0" styleClass="light-gray-1">
                           <children>
                              <HBox alignment="CENTER" prefHeight="174.0" prefWidth="952.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox>
                                       <children>
                                          <AnchorPane VBox.vgrow="ALWAYS">
                                             <children>
                                                <Button alignment="CENTER" layoutX="187.0" layoutY="60.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" style="-fx-shape: &quot;M 200 350 L 250 400 L 450 400 L 500 350 L 450 300 L 250 300 L 200 350 &quot;;" styleClass="btn-warning" text="Rect" AnchorPane.leftAnchor="187.0" AnchorPane.topAnchor="60.0" />
                                                <Button alignment="CENTER" layoutX="187.0" layoutY="110.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" style="-fx-shape: &quot;M 200 350 L 250 400 L 450 400 L 500 350 L 450 300 L 250 300 L 200 350 &quot;; -fx-border-width: 0;" text="Rect">
                                                   <styleClass>
                                                      <String fx:value="btn-warning" />
                                                      <String fx:value="border-white" />
                                                   </styleClass></Button>
                                                <Button alignment="CENTER" layoutX="187.0" layoutY="11.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" style="-fx-shape: &quot;M 200 350 L 250 400 L 450 400 L 500 350 L 450 300 L 250 300 L 200 350 &quot;; -fx-border-width: 0;" text="Rect" AnchorPane.leftAnchor="187.0" AnchorPane.topAnchor="11.0">
                                                   <styleClass>
                                                      <String fx:value="btn-warning" />
                                                      <String fx:value="border-white" />
                                                   </styleClass></Button>
                                                <Button alignment="CENTER" layoutX="121.0" layoutY="85.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" style="-fx-shape: &quot;M 200 350 L 250 400 L 450 400 L 500 350 L 450 300 L 250 300 L 200 350 &quot;; -fx-border-width: 0;" text="Rect" AnchorPane.leftAnchor="121.0">
                                                   <styleClass>
                                                      <String fx:value="btn-warning" />
                                                      <String fx:value="border-white" />
                                                   </styleClass></Button>
                                                <Button alignment="CENTER" layoutX="255.0" layoutY="35.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" style="-fx-shape: &quot;M 200 350 L 250 400 L 450 400 L 500 350 L 450 300 L 250 300 L 200 350 &quot;; -fx-border-width: 0;" text="Rect">
                                                   <styleClass>
                                                      <String fx:value="btn-warning" />
                                                      <String fx:value="border-white" />
                                                   </styleClass></Button>
                                                <Button alignment="CENTER" layoutX="255.0" layoutY="85.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" style="-fx-shape: &quot;M 200 350 L 250 400 L 450 400 L 500 350 L 450 300 L 250 300 L 200 350 &quot;; -fx-border-width: 0;" text="Rect">
                                                   <styleClass>
                                                      <String fx:value="btn-warning" />
                                                      <String fx:value="border-white" />
                                                   </styleClass></Button>
                                                <Button alignment="CENTER" layoutX="121.0" layoutY="36.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" style="-fx-shape: &quot;M 200 350 L 250 400 L 450 400 L 500 350 L 450 300 L 250 300 L 200 350 &quot;; -fx-border-width: 0;" text="Rect">
                                                   <styleClass>
                                                      <String fx:value="btn-warning" />
                                                      <String fx:value="border-white" />
                                                   </styleClass></Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <GridPane prefHeight="138.0" prefWidth="141.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" style="-fx-background-radius: 0 0 50 0;" text="Rect" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" style="-fx-background-radius: 0 0 0 50;" text="Rect" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" style="-fx-background-radius: 50 0 0 0;" text="Rect" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" style="-fx-background-radius: 0 50 0 0;" text="Rect" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <VBox prefHeight="174.0" prefWidth="343.0">
                                       <children>
                                          <AnchorPane prefHeight="174.0" prefWidth="314.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Button alignment="CENTER" layoutX="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="101.0" style="-fx-shape: &quot;M 550 400 L 350 400 L 400 350 L 350 300 L 550 300 L 600 350 L 550 400 &quot;; -fx-border-width: 0;" styleClass="btn-primary" text="Rect" AnchorPane.topAnchor="50.0" />
                                                <Button alignment="CENTER" layoutX="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="92.0" style="-fx-shape: &quot;M 550 400 L 350 400 L 400 350 L 350 300 L 550 300 L 600 350 L 550 400 &quot;; -fx-border-width: 0;" styleClass="btn-primary" text="Rect" AnchorPane.topAnchor="50.0" />
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="91.0" style="-fx-shape: &quot;M 250 300 L 250 400 L 450 400 L 500 350 L 450 300 L 250 300 &quot;;" styleClass="btn-primary" text="Rect" AnchorPane.topAnchor="50.0" />
                                                <Button alignment="CENTER" layoutX="220.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" style="-fx-shape: &quot;M 300 350 L 250 400 L 450 400 L 450 300 L 250 300 L 300 350 &quot;; -fx-border-width: 0;" styleClass="btn-primary" text="Rect" AnchorPane.topAnchor="50.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Bootstrap">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox alignment="CENTER" prefHeight="559.0" prefWidth="937.0" spacing="10.0" style="-fx-background-color: white;">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="890.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="201.0" text="Bootstrap Colors">
                                       <styleClass>
                                          <String fx:value="h3" />
                                          <String fx:value="title" />
                                       </styleClass>
                                    </Label>
                                    <TextFlow prefHeight="54.0" prefWidth="952.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="239.0" prefWidth="890.0" spacing="20.0" style="-fx-background-color: -light-gray;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefWidth="478.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Primary">
                                             <styleClass>
                                                <String fx:value="flat" />
                                                <String fx:value="text-primary" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="406.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Info">
                                             <styleClass>
                                                <String fx:value="flat" />
                                                <String fx:value="text-info" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="461.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Default">
                                             <styleClass>
                                                <String fx:value="flat" />
                                                <String fx:value="text-base" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="516.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Success">
                                             <styleClass>
                                                <String fx:value="flat" />
                                                <String fx:value="text-success" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="571.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Warning">
                                             <styleClass>
                                                <String fx:value="flat" />
                                                <String fx:value="text-warning" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="626.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Danger">
                                             <styleClass>
                                                <String fx:value="flat" />
                                                <String fx:value="text-danger" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="681.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Secondary">
                                             <styleClass>
                                                <String fx:value="flat" />
                                                <String fx:value="text-secondary" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="736.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Unique">
                                             <styleClass>
                                                <String fx:value="flat" />
                                                <String fx:value="text-unique" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="791.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Elegant">
                                             <styleClass>
                                                <String fx:value="flat" />
                                                <String fx:value="text-elegant" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="128.0" prefWidth="478.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Primary">
                                             <styleClass>
                                                <String fx:value="outlined" />
                                                <String fx:value="out-primary" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="406.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Info">
                                             <styleClass>
                                                <String fx:value="outlined" />
                                                <String fx:value="out-info" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="461.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Default">
                                             <styleClass>
                                                <String fx:value="outlined" />
                                                <String fx:value="out-base" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="516.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Success">
                                             <styleClass>
                                                <String fx:value="outlined" />
                                                <String fx:value="out-success" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="571.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Warning">
                                             <styleClass>
                                                <String fx:value="outlined" />
                                                <String fx:value="out-warning" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="626.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Danger">
                                             <styleClass>
                                                <String fx:value="outlined" />
                                                <String fx:value="out-danger" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="681.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Secondary">
                                             <styleClass>
                                                <String fx:value="outlined" />
                                                <String fx:value="out-secondary" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="736.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Unique">
                                             <styleClass>
                                                <String fx:value="outlined" />
                                                <String fx:value="out-unique" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="791.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Elegant">
                                             <styleClass>
                                                <String fx:value="outlined" />
                                                <String fx:value="out-elegant" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="165.0" prefWidth="478.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-primary" text="Primary" />
                                          <Button layoutX="406.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-info" text="Info" />
                                          <Button layoutX="461.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="Default" />
                                          <Button layoutX="516.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-success" text="Success" />
                                          <Button layoutX="571.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-warning" text="Warning" />
                                          <Button layoutX="626.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-danger" text="Danger" />
                                          <Button layoutX="681.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-secondary" text="Secondary" />
                                          <Button layoutX="736.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-unique" text="Unique" />
                                          <Button layoutX="791.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" styleClass="btn-elegant" text="Elegant" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
         <styleClass>
            <String fx:value="tab-white" />
            <String fx:value="tab-line-aqua" />
            <String fx:value="tab-shadow-none" />
            <String fx:value="border-bottom-1" />
            <String fx:value="border-gray" />
         </styleClass>
      </JFXTabPane>
   </children>
   <stylesheets>
      <URL value="@fonts.css" />
      <URL value="@material.css" />
      <URL value="@custom.css" />
   </stylesheets>
</StackPane>
