<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidsonmt.gncontrols.controls.GNButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>

<StackPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidsonmt.dashboardfx.controllers.WrapperController">
   <stylesheets>
      <URL value="@../core.app/css/colors.css" />
      <URL value="@../core.app/css/skeleton.css" />
      <URL value="@../core.app/css/typographic.css" />
      <URL value="@../core.app/css/bootstrap.css" />
   </stylesheets>
   <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
      <HBox>
         <VBox fx:id="bodyContent" alignment="CENTER" spacing="10.0">
            <padding>
               <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
               <Label text="PopupCreator">
                  <styleClass>
                     <String fx:value="h3"/>
                     <String fx:value="title"/>
                  </styleClass>
               </Label>
               <TextFlow>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;"
                        text="PopupCreator is an accessor class for creating dialogs, alerts and side drawers."
                        wrappingWidth="558.283203125"/>
               </TextFlow>
               <Label text="Drawer">
                  <styleClass>
                     <String fx:value="h4"/>
                     <String fx:value="title"/>
                  </styleClass>
               </Label>
               <TextFlow>
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14"
                           text="Create a left drawer or right using this.&#10;I love declaritive style. "
                           wrappingWidth="558.283203125"/>
                  </children>
               </TextFlow>
               <HBox spacing="10.0">
                  <VBox.margin>
                     <Insets bottom="20.0"/>
                  </VBox.margin>
                  <children>
                     <GNButton onAction="#openDrawerLeft" prefWidth="127.0" text="Create Drawer Left"/>
                     <GNButton layoutX="282.0" layoutY="10.0" onAction="#openDrawerRight" prefWidth="147.0"
                               text="Create Drawer Right"/>
                  </children>
               </HBox>
               <StackPane alignment="TOP_RIGHT" minHeight="-Infinity" prefHeight="200.0" prefWidth="726.0"
                          style="-fx-border-color: -light-gray-2;" VBox.vgrow="ALWAYS">
                  <children>
                     <WebView fx:id="webView" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0"/>
                     <GNButton cancelButton="true" contentDisplay="GRAPHIC_ONLY" prefHeight="20.0" prefWidth="37.0"
                               style="-fx-border-color: -medium-gray; -fx-border-width: 1; -fx-background-color: -light-gray;"
                               styleClass="btn-flat">
                        <graphic>
                           <SVGPath
                                   content="M5 22q-.825 0-1.413-.587Q3 20.825 3 20V6h2v14h11v2Zm4-4q-.825 0-1.412-.587Q7 16.825 7 16V4q0-.825.588-1.413Q8.175 2 9 2h9q.825 0 1.413.587Q20 3.175 20 4v12q0 .825-.587 1.413Q18.825 18 18 18Zm0-2h9V4H9v12Zm0 0V4v12Z"/>
                        </graphic>
                     </GNButton>
                  </children>
               </StackPane>
               <Label layoutX="10.0" layoutY="102.0" style="-fx-font-weight: bold;" text="Alert">
                  <styleClass>
                     <String fx:value="h4"/>
                     <String fx:value="title"/>
                  </styleClass>
               </Label>
               <TextFlow layoutX="10.0" layoutY="140.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14"
                           text="Create multiples alerts using this.&#10;PopupCreator.INSTANCE.createAlert(AlertType.INFO, &quot;Title&quot;, &quot;Message&quot;, new Button(&quot;Ok');&#10;&#10;&#10;"
                           wrappingWidth="558.283203125"/>
                  </children>
               </TextFlow>
               <TilePane alignment="CENTER_LEFT" hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                  <children>
                     <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createAlertInfo"
                             prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Alert Info"/>
                     <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createAlertError"
                             prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Alert Error"/>
                     <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createAlertWarning"
                             prefHeight="40.0" prefWidth="128.0" styleClass="btn-outlined" text="Create Alert Warning"/>
                     <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createAlertDone"
                             prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Alert Done"/>
                  </children>
               </TilePane>
               <Label layoutX="10.0" layoutY="275.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="Dialogs">
                  <styleClass>
                     <String fx:value="h4"/>
                     <String fx:value="title"/>
                  </styleClass>
               </Label>
               <TextFlow layoutX="10.0" layoutY="313.0">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" styleClass="text-14"
                        text="Create a simple dialog.&#10;PopupCreator.INSTANCE.createAlert(&quot;Title&quot;, &quot;Message&quot;, new Button(&quot;OK&quot;);&#10;&#10;&#10;"
                        wrappingWidth="558.283203125"/>
               </TextFlow>
            </VBox>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="40.0" prefWidth="736.0" vgap="10.0">
               <children>
                  <Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createDialog" prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Dialog" />
                  <Button layoutX="10.0" layoutY="10.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createDialog" prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Dialog" />
                  <Button layoutX="146.0" layoutY="10.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createDialog" prefHeight="12.0" prefWidth="126.0" styleClass="btn-outlined" text="Create Dialog" />
                  <Button layoutX="282.0" layoutY="10.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#createDialog" prefHeight="12.0" prefWidth="126.0" style="-fx-background-color: -grapefruit;" styleClass="btn-outlined" text="Create Dialog" />
               </children>
            </FlowPane>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" text="Button" />
              </buttons>
            </ButtonBar>
            <VBox prefWidth="726.0" spacing="20.0">
               <HBox alignment="BOTTOM_LEFT">
                  <Label style="-fx-font-size: 8pt;" styleClass="min" text="Author" />
                  <Separator prefHeight="0.0" prefWidth="197.0" HBox.hgrow="ALWAYS" />
               </HBox>
               <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" VBox.vgrow="ALWAYS">
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <Label text="Gleidson Neves da Silveira" />
               </HBox>
            </VBox>
         </VBox>
      </HBox>
   </ScrollPane>
</StackPane>
