<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane prefHeight="771.0" prefWidth="1181.0" styleClass="foreground" stylesheets="@loader.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.loader.LoaderController">
   <children>
      <AnchorPane prefHeight="576.0" prefWidth="481.0">
         <children>
            <VBox alignment="CENTER" layoutX="435.0" layoutY="238.0" prefHeight="397.0" prefWidth="474.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane>
                     <children>
                        <Circle fx:id="one" fill="#1f93ff00" radius="100.0" stroke="#2bbbad" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke-dash-offset: 51; -fx-stroke-dash-array: 100;">
                           <effect>
                              <DropShadow color="#00000022" />
                           </effect></Circle>
                        <Circle fx:id="two" fill="#1f93ff00" layoutX="581.0" layoutY="110.0" radius="50.0" stroke="#2bbbad" strokeType="INSIDE" strokeWidth="4.0" style="-fx-stroke-dash-array: 50;">
                           <effect>
                              <DropShadow color="#00000014" />
                           </effect></Circle>
                        <Circle fx:id="three" fill="#1f93ff00" layoutX="581.0" layoutY="110.0" radius="20.0" stroke="#2bbbad" strokeType="INSIDE" strokeWidth="2.0" style="-fx-stroke-dash-array: 30;" />
                     </children>
                  </StackPane>
                  <Label id="labelLoading" prefHeight="36.0" style="-fx-font-size: 14;" text="Loading" textFill="#00000081" />
                  <Hyperlink text="Tutorial" onAction="#goTutorial" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>
