<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import

        <?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<StackPane fx:id="root" prefHeight="437.0" prefWidth="484.0" style="-fx-background-color: white; -fx-border-color: -light-gray-2; -fx-border-width: 0 1 0 0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidsonmt.dashboardfx.controllers.SideNavController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <stylesheets>
      <URL value="@../style/css/colors.css" />
      <URL value="@../style/css/drawer.css" />
      <URL value="@../style/css/dash.css" />
      <URL value="@../style/css/skeleton.css" />
      <URL value="@../style/css/bootstrap.css" />
      <URL value="@../style/css/immersive_scroll.css" />
      <URL value="@../style/css/typographic.css" />
      <URL value="@../style/css/shapes.css" />
   </stylesheets>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <HBox>
               <children>
                  <GridPane fx:id="gridTitle" minHeight="50.0" prefHeight="55.0" prefWidth="587.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" spacing="5.0">
                           <children>
                              <Button fx:id="btnSearch" contentDisplay="GRAPHIC_ONLY" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Advanced Search">
                                 <styleClass>
                                    <String fx:value="round" />
                                    <String fx:value="btn-warning" />
                                 </styleClass>
                                 <graphic>
                                    <SVGPath content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="WHITE" mouseTransparent="true" style="-fx-fill: white;" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Advanced Search" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="btnAdd" cache="true" cacheHint="QUALITY" contentDisplay="GRAPHIC_ONLY" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="round" text="Adicionar">
                                 <graphic>
                                    <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" mouseTransparent="true" style="-fx-fill: white;" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Add New Item" />
                                 </tooltip>
                              </Button>
                           </children>
                           <styleClass>
                              <String fx:value="col-xs-12" />
                              <String fx:value="col-xl-1" />
                              <String fx:value="col-sm-1" />
                              <String fx:value="col-lg-1" />
                              <String fx:value="col-md-1" />
                              <String fx:value="align-center-left" />
                              <String fx:value="align-xs-center" />
                           </styleClass>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="9">
                           <children>
                              <TextField fx:id="tfSearch" prefHeight="40.0" promptText="Search" translateX="-12.0" HBox.hgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="field-outlined" />
                                    <String fx:value="clearable-field" />
                                 </styleClass>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <styleClass>
                              <String fx:value="col-xs-12" />
                              <String fx:value="col-lg-9" />
                              <String fx:value="col-md-9" />
                              <String fx:value="col-sm-9" />
                              <String fx:value="col-xl-9" />
                              <String fx:value="align-center-left" />
                           </styleClass>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="10" GridPane.columnSpan="2">
                           <children>
                              <Label prefHeight="40.0" styleClass="field-outlined" text="Show" />
                              <ComboBox fx:id="cmbEntries" prefWidth="119.0" style="-fx-border-color: -box-fill; -fx-border-width: 0 0 1 0;" visibleRowCount="5" />
                           </children>
                           <styleClass>
                              <String fx:value="col-xs-12" />
                              <String fx:value="col-sm-2" />
                              <String fx:value="col-md-2" />
                              <String fx:value="col-lg-2" />
                              <String fx:value="col-xl-2" />
                              <String fx:value="align-center-right" />
                              <String fx:value="align-xs-center-left" />
                           </styleClass>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="1240.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tvCountries" editable="true" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="colName" text="Name" />
                              <TableColumn fx:id="colCode" text="Code">
                                 <graphic>
                                    <Group>
                                       <children>
                                          <SVGPath content="M512 64H368V32c0-17.7-14.3-32-32-32h-96c-17.7 0-32 14.3-32 32v32H64C28.7 64 0 92.7 0 128v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64zM256 48h64v64h-64V48zm272 400c0 8.8-7.2 16-16 16H399.2c.2-1.1.8-2.1.8-3.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 1.1.5 2.1.8 3.2H64c-8.8 0-16-7.2-16-16V128c0-8.8 7.2-16 16-16h144v48h160v-48h144c8.8 0 16 7.2 16 16v320zM288 224c-35.3 0-64 28.7-64 64s28.7 64 64 64 64-28.7 64-64-28.7-64-64-64z" scaleX="0.03" scaleY="0.03" style="-fx-fill: -dark-gray;" />
                                       </children>
                                    </Group>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colAbv" text="Abv ">
                                 <graphic>
                                    <Group>
                                       <children>
                                          <SVGPath content="M512 64H368V32c0-17.7-14.3-32-32-32h-96c-17.7 0-32 14.3-32 32v32H64C28.7 64 0 92.7 0 128v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64zM256 48h64v64h-64V48zm272 400c0 8.8-7.2 16-16 16H399.2c.2-1.1.8-2.1.8-3.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 1.1.5 2.1.8 3.2H64c-8.8 0-16-7.2-16-16V128c0-8.8 7.2-16 16-16h144v48h160v-48h144c8.8 0 16 7.2 16 16v320zM288 224c-35.3 0-64 28.7-64 64s28.7 64 64 64 64-28.7 64-64-28.7-64-64-64z" scaleX="0.03" scaleY="0.03" style="-fx-fill: -dark-gray;" />
                                       </children>
                                    </Group>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="colAbv3" maxWidth="6000.0" text="Abv 3" />
                              <TableColumn fx:id="colAbv3Alt" maxWidth="6000.0" text="Abv 3 Alt" />
                              <TableColumn fx:id="colSlug" maxWidth="6000.0" text="Slug" />
                              <TableColumn fx:id="colActions" minWidth="40.0" styleClass="actions" text="Actions">
                                 <graphic>
                                    <Group>
                                       <children>
                                          <SVGPath content="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z" scaleX="0.03" scaleY="0.03" style="-fx-fill: -dark-gray;" />
                                       </children>
                                    </Group>
                                 </graphic>
                              </TableColumn>
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets left="20.0" right="15.0" />
                     </padding>
                  </HBox>
                  <GridPane fx:id="gridLegend" minHeight="-Infinity">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lblLegend" text="Showing 1 to 10 of 57 entries.">
                           <styleClass>
                              <String fx:value="col-xs-12" />
                              <String fx:value="col-sm-6" />
                              <String fx:value="col-md-6" />
                              <String fx:value="col-lg-6" />
                              <String fx:value="col-xl-6" />
                              <String fx:value="align-xs-center" />
                              <String fx:value="align-center-left" />
                           </styleClass>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="377.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <children>
                              <Hyperlink fx:id="hlFirst" alignment="CENTER" prefHeight="21.0" prefWidth="56.0" text="First">
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </Hyperlink>
                              <Pagination fx:id="pagination" currentPageIndex="6" maxPageIndicatorCount="5" prefHeight="53.0" style="-fx-alignment: baseline_right;" />
                              <Hyperlink fx:id="hlLast" alignment="CENTER" prefHeight="21.0" prefWidth="45.0" text="Last">
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </Hyperlink>
                           </children>
                           <styleClass>
                              <String fx:value="col-xs-12" />
                              <String fx:value="col-sm-6" />
                              <String fx:value="col-md-6" />
                              <String fx:value="col-xl-6" />
                              <String fx:value="col-lg-6" />
                              <String fx:value="align-center-right" />
                              <String fx:value="align-xs-center" />
                           </styleClass>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="col-xs-6" />
                        <String fx:value="col-sm-6" />
                        <String fx:value="col-md-6" />
                        <String fx:value="col-lg-6" />
                        <String fx:value="col-xl-6" />
                     </styleClass>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
