<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<StackPane id="drawer-IRoot" fx:id="root" maxWidth="250" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: -light-gray-2; -fx-border-width: 0 1 0 0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidsonmt.dashboardfx.controllers.SideNavController">
   <VBox id="drawer-content" prefHeight="200.0" prefWidth="100.0">
      <HBox alignment="CENTER_LEFT" prefWidth="229.0" spacing="10.0" style="-fx-border-color: -light-gray-2; -fx-border-width: 0 0 1 0;">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-border-color: linear-gradient(to left, -mint, -aqua); -fx-border-width: 2px; -fx-border-radius: 10;">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <ImageView fitHeight="48.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../style/img/logo_64.png" />
            </ImageView>
         </VBox>
         <VBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="135.0" HBox.hgrow="ALWAYS">
            <Label contentDisplay="RIGHT" style="-fx-text-fill: -cyan; -fx-font-weight: bold;" styleClass="h4" text="Name">
               <graphic>
                  <SVGPath content="m12 15-5-5h10Z" />
               </graphic>
            </Label>
            <Label text="company" />
         </VBox>
      </HBox>
      <ScrollPane id="drawer-scroll" fitToWidth="true" VBox.vgrow="ALWAYS">
         <VBox id="drawer-box">
            <padding>
               <Insets top="10.0" />
            </padding>
            <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" styleClass="drawer-item" text="Dashboard">
               <graphic>
                  <SVGPath content="M19 5v2h-4V5h4M9 5v6H5V5h4m10 8v6h-4v-6h4M9 17v2H5v-2h4M21 3h-8v6h8V3zM11 3H3v10h8V3zm10 8h-8v10h8V11zm-10 4H3v6h8v-6z" />
               </graphic>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </ToggleButton>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Separator>
            <Label layoutX="10.0" layoutY="289.0" style="-fx-font-weight: bold;" text="Discover">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <ToggleButton alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="drawer-item" text="About" toggleGroup="$group">
               <graphic>
                  <SVGPath content="M11.95 18q.525 0 .888-.363.362-.362.362-.887t-.362-.887q-.363-.363-.888-.363t-.888.363q-.362.362-.362.887t.362.887q.363.363.888.363Zm-.9-3.85h1.85q0-.825.188-1.3.187-.475 1.062-1.3.65-.65 1.025-1.238.375-.587.375-1.412 0-1.4-1.025-2.15T12.1 6q-1.425 0-2.312.75-.888.75-1.238 1.8l1.65.65q.125-.45.563-.975Q11.2 7.7 12.1 7.7q.8 0 1.2.437.4.438.4.963 0 .5-.3.937-.3.438-.75.813-1.1.975-1.35 1.475-.25.5-.25 1.825ZM12 22q-2.075 0-3.9-.788-1.825-.787-3.175-2.137-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175 1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138 1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175-1.35 1.35-3.175 2.137Q14.075 22 12 22Zm0-2q3.35 0 5.675-2.325Q20 15.35 20 12q0-3.35-2.325-5.675Q15.35 4 12 4 8.65 4 6.325 6.325 4 8.65 4 12q0 3.35 2.325 5.675Q8.65 20 12 20Zm0-8Z" />
               </graphic>
            </ToggleButton>
         </VBox>
      </ScrollPane>
   </VBox>
   <stylesheets>
      <URL value="@../style/css/colors.css" />
      <URL value="@../style/css/drawer.css" />
      <URL value="@../style/css/dash.css" />

      <URL value="@../style/css/skeleton.css" />
      <URL value="@../style/css/bootstrap.css" />
      <URL value="@../style/css/immersive_scroll.css" />
      <URL value="@../style/css/typographic.css" />
   </stylesheets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
