<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<!--
  ~
  ~    Copyright (C) Gleidson Neves da Silveira
  ~
  ~    This program is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<StackPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidsonmt.dashboardfx.controllers.LoginController">
    <stylesheets>
        <URL value="@../style/css/colors.css" />
        <URL value="@../style/css/skeleton.css" />
        <URL value="@../style/css/bootstrap.css" />
        <URL value="@../style/css/helpers.css" />
        <URL value="@../style/css/typographic.css" />
      <URL value="@../style/css/shapes.css" />
        <!--        <URL value="@../drawer.css" />-->
        <!--        <URL value="@../dash.css" />-->
    </stylesheets>
   <children>
      <HBox prefHeight="546.0" prefWidth="1134.0">
         <children>
            <StackPane maxWidth="400.0" prefHeight="614.0" prefWidth="262.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="614.0" prefWidth="239.0" styleClass="img-back" StackPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="38.0" prefWidth="163.0" style="-fx-text-fill: white;" styleClass="h2" text="SpeedCut" textFill="WHITE" visible="false" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox id="workground" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: -info;" />
                  <VBox minWidth="262.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="547.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="492.0" prefWidth="186.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextFlow prefHeight="168.0" prefWidth="335.0" textAlignment="JUSTIFY">
                                       <children>
                                          <Text fill="WHITE" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="This is a non-commercial application.&#10;Created for show how is a complex JavaFx application.&#10;&#10;" visible="false" wrappingWidth="337.6348571777344" />
                                       </children>
                                    </TextFlow>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <StackPane alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="10.0" layoutY="10.0" prefWidth="200.0" rotate="40.0">
                           <padding>
                              <Insets top="130.0" />
                           </padding>
                        </Separator>
                        <Separator halignment="RIGHT" prefWidth="200.0" rotate="-164.1" valignment="TOP">
                           <padding>
                              <Insets top="130.0" />
                           </padding>
                           <StackPane.margin>
                              <Insets top="200.0" />
                           </StackPane.margin>
                        </Separator>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="614.0" prefWidth="573.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane id="bodyLogin" fx:id="bodyLogin" fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox id="loginContent" fx:id="loginContent" alignment="CENTER" style="-fx-background-color: white;">
                           <children>
                              <GridPane fx:id="login_content" alignment="CENTER" maxHeight="400.0" maxWidth="400.0" prefHeight="416.0" prefWidth="354.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="71.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="125.0" minHeight="1.0" prefHeight="124.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="username" minHeight="50.0" prefHeight="40.0" prefWidth="371.0" promptText="Your Username" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <styleClass>
                                          <String fx:value="lead-contact" />
                                          <String fx:value="action-clear" />
                                          <String fx:value="input-large" />
                                       </styleClass>
                                    </TextField>
                                    <PasswordField fx:id="password" minHeight="50.0" prefHeight="40.0" promptText="Your password" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <styleClass>
                                          <String fx:value="field-filled" />
                                          <String fx:value="lead-lock" />
                                          <String fx:value="pw-viewer" />
                                          <String fx:value="input-large" />
                                       </styleClass>
                                    </PasswordField>
                                    <Button fx:id="btn_enter" defaultButton="true" mnemonicParsing="false" onAction="#login" prefWidth="121.0" styleClass="btn-alternate" text="Login" GridPane.rowIndex="5" />
                                    <Button cancelButton="true" layoutX="38.0" layoutY="318.0" mnemonicParsing="false" prefWidth="121.0" styleClass="btn-ripple" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="welcome" alignment="CENTER" prefHeight="38.0" prefWidth="533.0" style="-fx-font-weight: bold;" text="Welcome" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                                       <styleClass>
                                          <String fx:value="h2" />
                                          <String fx:value="text-info" />
                                       </styleClass>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="524.0" styleClass="h5" text="Welcome back, Please login in your account." GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                    <CheckBox mnemonicParsing="false" text="Remenber " GridPane.rowIndex="4" />
                                    <Hyperlink text="Forgot your password?" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="19.0" prefWidth="554.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-text-fill: -text-color;" styleClass="icon" text="Gleidson Neves da Silveira" textFill="WHITE">
                                             <graphic>
                                                <SVGPath content="M10.08 10.86c.05-.33.16-.62.3-.87s.34-.46.59-.62c.24-.15.54-.22.91-.23.23.01.44.05.63.13.2.09.38.21.52.36s.25.33.34.53.13.42.14.64h1.79c-.02-.47-.11-.9-.28-1.29s-.4-.73-.7-1.01-.66-.5-1.08-.66-.88-.23-1.39-.23c-.65 0-1.22.11-1.7.34s-.88.53-1.2.92-.56.84-.71 1.36S8 11.29 8 11.87v.27c0 .58.08 1.12.23 1.64s.39.97.71 1.35.72.69 1.2.91 1.05.34 1.7.34c.47 0 .91-.08 1.32-.23s.77-.36 1.08-.63.56-.58.74-.94.29-.74.3-1.15h-1.79c-.01.21-.06.4-.15.58s-.21.33-.36.46-.32.23-.52.3c-.19.07-.39.09-.6.1-.36-.01-.66-.08-.89-.23-.25-.16-.45-.37-.59-.62s-.25-.55-.3-.88-.08-.67-.08-1v-.27c0-.35.03-.68.08-1.01zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="WHITE" scaleX="0.8" scaleY="0.8" styleClass="icon" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="100.0" right="100.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</StackPane>
