<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import com.gn.lab.GNCalendarTile?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="1500.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.dashboard.Dashboard">
   <children>
      <VBox spacing="20.0">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <VBox prefHeight="101.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="345.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0">
                                 <children>
                                    <JFXButton cache="true" cacheHint="SPEED" contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" styleClass="btn-primary" text="Button">
                                       <graphic>
                                          <SVGPath content="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" fill="WHITE" />
                                       </graphic>
                                    </JFXButton>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_numberRegisters" text="34" textFill="#4986e7">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="text-primary" />
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Messages" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border-1" />
                        <String fx:value="border" />
                     </styleClass>
                  </VBox>
                  <VBox prefHeight="101.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="345.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0">
                                 <children>
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" styleClass="btn-danger">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CART_PLUS" size="30" />
                                       </graphic>
                                    </JFXButton>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_numberRegisters211" text="118" textFill="#fa573c">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="text-danger" />
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Shopping" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="border-1" />
                     </styleClass>
                  </VBox>
                  <VBox prefHeight="101.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="345.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0">
                                 <children>
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" styleClass="btn-warning">
                                       <graphic>
                                          <SVGPath content="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" fill="WHITE" />
                                       </graphic>
                                    </JFXButton>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_numberRegisters2" text="231" textFill="#ff7537">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="text-warning" />
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Notifications" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="border-1" />
                     </styleClass>
                  </VBox>
                  <VBox prefHeight="101.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="345.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0">
                                 <children>
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" styleClass="btn-secondary">
                                       <graphic>
                                          <SVGPath content="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z" fill="WHITE" />
                                       </graphic>
                                    </JFXButton>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_numberRegisters2111" text="34" textFill="#fa573c">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="text-secondary" />
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Cashier" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="border-1" />
                     </styleClass>
                  </VBox>
                  <VBox prefHeight="101.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="345.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0">
                                 <children>
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="53.0" prefWidth="52.0" ripplerFill="WHITE">
                                       <graphic>
                                          <SVGPath content="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z" fill="WHITE" />
                                       </graphic>
                                    </JFXButton>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_numberRegisters21" text="32" textFill="#219297">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="text-base" />
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Schedule" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="border-1" />
                     </styleClass>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="280.0" prefWidth="972.0">
               <children>
                  <AreaChart fx:id="areaChart" alternativeColumnFillVisible="true" createSymbols="false" horizontalGridLinesVisible="false" prefHeight="299.0" prefWidth="972.0" styleClass="main-chart" title="Sales Year" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis minorTickCount="0" side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
               <styleClass>
                  <String fx:value="border" />
                  <String fx:value="border-1" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="268.0" prefWidth="547.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <PieChart fx:id="pieChart" title="Pie Chart">
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="border-1" />
                                       </styleClass></PieChart>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <GNAvatarView strokeWidth="0.0">
                                             <image>
                                                <Image url="@../media/avatar.jpg" />
                                             </image>
                                          </GNAvatarView>
                                          <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="h4" text="Perfil" />
                                                <JFXProgressBar progress="0.46" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="border-1" />
                                       </styleClass>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </padding></HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="1058.0" prefWidth="457.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <GNCalendarTile prefHeight="279.0" prefWidth="295.0" style="-fx-border-color: -light-gray;" />
                                    <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="219.0" prefWidth="303.0" spacing="10.0">
                                       <children>
                                          <GNAvatarView prefHeight="149.0" prefWidth="301.0" type="CIRCLE">
                                             <image>
                                                <Image url="@../../media/img/follow.jpg" />
                                             </image>
                                             <effect>
                                                <DropShadow color="#0000005b" />
                                             </effect></GNAvatarView>
                                          <JFXButton styleClass="follow" text="Follow me">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="border-1" />
                                       </styleClass>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="480.0" prefWidth="177.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="468.0" prefWidth="283.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Group layoutX="14.0" layoutY="15.0">
                                 <children>
                                    <Pane layoutX="6.0" layoutY="39.0" prefHeight="20.0" prefWidth="263.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="13.0" layoutY="-34.0" prefHeight="60.0" prefWidth="104.0">
                                             <children>
                                                <SVGPath content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="WHITE" scaleX="2.0" scaleY="2.0">
                                                   <effect>
                                                      <Glow />
                                                   </effect>
                                                </SVGPath>
                                             </children>
                                             <styleClass>
                                                <String fx:value="scale" />
                                                <String fx:value="success" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </VBox>
                                          <Label layoutX="13.0" layoutY="35.0" minHeight="5.0" prefHeight="5.0" prefWidth="238.0" styleClass="success" />
                                          <Label alignment="CENTER_RIGHT" layoutX="160.0" layoutY="-34.0" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Registered" textFill="#8d8b8b">
                                             <font>
                                                <Font name="Roboto Black" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_RIGHT" layoutX="159.0" layoutY="2.0" prefHeight="36.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="10">
                                             <font>
                                                <Font name="Roboto Black" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="17.0" layoutY="40.0" prefHeight="18.0" prefWidth="238.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="Total number of users" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <effect>
                                          <DropShadow color="#0000001a" />
                                       </effect>
                                    </Pane>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Pane layoutX="6.0" layoutY="39.0" prefHeight="84.0" prefWidth="263.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="13.0" layoutY="-34.0" prefHeight="60.0" prefWidth="104.0">
                                             <children>
                                                <SVGPath content="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" fill="WHITE" scaleX="2.0" scaleY="2.0">
                                                   <effect>
                                                      <Glow />
                                                   </effect>
                                                </SVGPath>
                                             </children>
                                             <styleClass>
                                                <String fx:value="scale" />
                                                <String fx:value="btn-info" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </VBox>
                                          <Label layoutX="13.0" layoutY="35.0" minHeight="5.0" prefHeight="5.0" prefWidth="238.0" styleClass="btn-info" />
                                          <Label alignment="CENTER" layoutX="17.0" layoutY="40.0" prefHeight="22.0" prefWidth="229.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="Total Items in stock" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="160.0" layoutY="-34.0" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Registered" textFill="#8d8b8b">
                                             <font>
                                                <Font name="Roboto Black" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_RIGHT" layoutX="159.0" layoutY="2.0" prefHeight="36.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="20">
                                             <font>
                                                <Font name="Roboto Black" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <effect>
                                          <DropShadow color="#0000001a" />
                                       </effect>
                                    </Pane>
                                 </children>
                              </Group>
                              <Group layoutX="14.0" layoutY="151.0">
                                 <children>
                                    <Pane layoutX="6.0" layoutY="39.0" prefHeight="61.0" prefWidth="263.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="13.0" layoutY="-34.0" prefHeight="60.0" prefWidth="104.0">
                                             <children>
                                                <SVGPath content="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z" fill="WHITE" scaleX="2.0" scaleY="2.0">
                                                   <effect>
                                                      <Glow />
                                                   </effect>
                                                </SVGPath>
                                             </children>
                                             <styleClass>
                                                <String fx:value="scale" />
                                                <String fx:value="secondary" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </VBox>
                                          <Label layoutX="13.0" layoutY="35.0" minHeight="5.0" prefHeight="5.0" prefWidth="238.0" styleClass="secondary" />
                                          <Label alignment="CENTER" layoutX="17.0" layoutY="40.0" prefHeight="22.0" prefWidth="229.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="Total number of employers" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="160.0" layoutY="-34.0" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Registered" textFill="#8d8b8b">
                                             <font>
                                                <Font name="Roboto Black" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_RIGHT" layoutX="159.0" layoutY="2.0" prefHeight="36.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="30">
                                             <font>
                                                <Font name="Roboto Black" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <effect>
                                          <DropShadow color="#0000001a" />
                                       </effect>
                                    </Pane>
                                 </children>
                              </Group>
                              <Group layoutX="14.0" layoutY="287.0">
                                 <children>
                                    <Pane layoutX="6.0" layoutY="39.0" prefHeight="38.0" prefWidth="263.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="13.0" layoutY="-34.0" prefHeight="60.0" prefWidth="104.0">
                                             <children>
                                                <SVGPath content="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" fill="WHITE" scaleX="2.0" scaleY="2.0">
                                                   <effect>
                                                      <Glow />
                                                   </effect>
                                                </SVGPath>
                                             </children>
                                             <styleClass>
                                                <String fx:value="scale" />
                                                <String fx:value="warning" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </VBox>
                                          <Label layoutX="13.0" layoutY="35.0" minHeight="5.0" prefHeight="5.0" prefWidth="238.0" styleClass="warning" />
                                          <Label alignment="CENTER" layoutX="17.0" layoutY="40.0" prefHeight="22.0" prefWidth="229.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="Total number of clients" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="160.0" layoutY="-34.0" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Registered" textFill="#8d8b8b">
                                             <font>
                                                <Font name="Roboto Black" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_RIGHT" layoutX="159.0" layoutY="2.0" prefHeight="36.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="40">
                                             <font>
                                                <Font name="Roboto Black" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <effect>
                                          <DropShadow color="#0000001a" />
                                       </effect>
                                    </Pane>
                                 </children>
                              </Group>
                           </children>
                           <styleClass>
                              <String fx:value="border" />
                              <String fx:value="border-1" />
                           </styleClass>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</StackPane>
