<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNCarousel?>
<?import com.jfoenix.controls.JFXButton?>
<?import core.CurveFittedAreaChart?>
<?import core.DonutChart?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="root" prefHeight="1058.0" prefWidth="1843.0" styleClass="foreground-color" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.module.dashboard.Dashboard">
   <children>
      <VBox spacing="20.0" styleClass="foreground-color">
         <children>
            <GridPane fx:id="tiles" hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefWidth="200.0" GridPane.columnSpan="2">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="345.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: linear-gradient(to left, #48CFAD, #4FC1E9);" styleClass="linear-gradient-sun" text="Button">
                                       <graphic>
                                          <SVGPath content="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" fill="WHITE" />
                                       </graphic>
                                    </Button>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_numberRegisters" text="34" textFill="#4986e7">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="text-primary" />
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Messages" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="background-color" />
                        <String fx:value="border-1" />
                        <String fx:value="col-sm-6" />
                        <String fx:value="col-xl-2" />
                        <String fx:value="col-lg-4" />
                        <String fx:value="col-md-4" />
                        <String fx:value="col-xs-12" />
                     </styleClass>
                  </VBox>
                  <VBox prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="345.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: linear-gradient(to left, -grapefruit, -bittersweet);">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CART_PLUS" size="30" />
                                       </graphic>
                                    </JFXButton>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_numberRegisters211" text="118" textFill="#fa573c">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="text-danger" />
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Shopping" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="background-color" />
                        <String fx:value="border-1" />
                        <String fx:value="col-sm-6" />
                        <String fx:value="col-xl-2" />
                        <String fx:value="col-lg-4" />
                        <String fx:value="col-md-4" />
                        <String fx:value="col-xs-12" />
                     </styleClass>
                  </VBox>
                  <VBox prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="345.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: linear-gradient(to left, -warning, -deep-orange);" styleClass="btn-warning">
                                       <graphic>
                                          <SVGPath content="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" fill="WHITE" />
                                       </graphic>
                                    </JFXButton>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_numberRegisters2" text="231" textFill="#ff7537">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="text-warning" />
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Notifications" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="background-color" />
                        <String fx:value="border-1" />
                        <String fx:value="col-sm-6" />
                        <String fx:value="col-xl-2" />
                        <String fx:value="col-lg-4" />
                        <String fx:value="col-md-4" />
                        <String fx:value="col-xs-12" />
                     </styleClass>
                  </VBox>
                  <VBox prefWidth="200.0" GridPane.columnIndex="6" GridPane.columnSpan="2">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="345.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: linear-gradient(to left, -secondary, -lavander);" styleClass="btn-secondary">
                                       <graphic>
                                          <SVGPath content="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z" fill="WHITE" />
                                       </graphic>
                                    </JFXButton>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbl_numberRegisters2111" text="34" textFill="#fa573c">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="text-secondary" />
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Cashier" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="background-color" />
                        <String fx:value="border-1" />
                        <String fx:value="col-sm-6" />
                        <String fx:value="col-xl-2" />
                        <String fx:value="col-lg-4" />
                        <String fx:value="col-md-4" />
                        <String fx:value="col-xs-12" />
                     </styleClass>
                  </VBox>
                  <VBox prefWidth="200.0" GridPane.columnIndex="8" GridPane.columnSpan="2">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="345.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="53.0" prefWidth="52.0" ripplerFill="WHITE" style="-fx-background-color: linear-gradient(to left, -info, -cyan);">
                                       <graphic>
                                          <SVGPath content="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z" fill="WHITE" />
                                       </graphic>
                                    </JFXButton>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="32" textFill="#219297">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="text-base" />
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Schedule" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="background-color" />
                        <String fx:value="border-1" />
                        <String fx:value="col-sm-6" />
                        <String fx:value="col-xl-2" />
                        <String fx:value="col-lg-4" />
                        <String fx:value="col-md-4" />
                        <String fx:value="col-xs-12" />
                     </styleClass>
                  </VBox>
                  <VBox layoutX="1403.0" layoutY="10.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.columnSpan="2">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="345.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="53.0" prefWidth="52.0" ripplerFill="WHITE" style="-fx-background-color: linear-gradient(to left, -info, -cyan);">
                                       <graphic>
                                          <SVGPath content="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z" fill="WHITE" />
                                       </graphic>
                                    </JFXButton>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="32" textFill="#219297">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="text-base" />
                                                <String fx:value="h3" />
                                             </styleClass>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Schedule" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="background-color" />
                        <String fx:value="border-1" />
                        <String fx:value="col-sm-6" />
                        <String fx:value="col-xl-2" />
                        <String fx:value="col-lg-4" />
                        <String fx:value="col-md-4" />
                        <String fx:value="col-xs-12" />
                     </styleClass>
                  </VBox>
               </children>
            </GridPane>
            <GridPane fx:id="graphic" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <CurveFittedAreaChart fx:id="curve" alternativeRowFillVisible="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="300.0" title="Curve Chart" verticalGridLinesVisible="false" verticalZeroLineVisible="false" VBox.vgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="main-chart" />
                              <String fx:value="background-color" />
                           </styleClass></CurveFittedAreaChart>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="border-1" />
                        <String fx:value="col-sm-12" />
                        <String fx:value="col-xs-12" />
                        <String fx:value="col-xl-12" />
                     </styleClass>
                  </VBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane fx:id="bodyCenter" hgap="5.0" vgap="5.0" HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox spacing="10.0" GridPane.columnSpan="4">
                           <children>
                              <DonutChart fx:id="donutChart" title="Donut Chart">
                                 <styleClass>
                                    <String fx:value="border" />
                                    <String fx:value="border-1" />
                                    <String fx:value="background-color" />
                                 </styleClass>
                              </DonutChart>
                              <GNCarousel fx:id="carousel" VBox.vgrow="ALWAYS" />
                           </children>
                           <styleClass>
                              <String fx:value="col-sm-12" />
                              <String fx:value="col-xs-12" />
                              <String fx:value="col-md-12" />
                              <String fx:value="col-lg-12" />
                              <String fx:value="col-xl-4" />
                           </styleClass>
                        </VBox>
                        <VBox GridPane.columnIndex="4" GridPane.columnSpan="4">
                           <children>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <GridPane fx:id="socialTiles" VBox.vgrow="ALWAYS">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <StackPane prefHeight="326.0" prefWidth="728.0" GridPane.columnSpan="6">
                                             <children>
                                                <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="259.0" prefWidth="728.0" style="-fx-background-color: -twitter;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="80.0" prefWidth="80.0" style="-fx-background-color: white;" styleClass="round" text="Label">
                                                               <graphic>
                                                                  <FontAwesomeIconView fill="WHITE" glyphName="TWITTER" size="40" style="-fx-fill: -twitter;" />
                                                               </graphic>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label contentDisplay="GRAPHIC_ONLY" prefHeight="18.0" prefWidth="37.0" text="Label" translateY="-15.0" VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                  <String fx:value="triangle" />
                                                                  <String fx:value="background-color" />
                                                               </styleClass>
                                                            </Label>
                                                            <HBox fillHeight="false" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label style="-fx-font-size: 30; -fx-text-fill: -twitter;" text="1,534" />
                                                                        <Label layoutX="156.0" layoutY="54.0" text="Tweets" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox prefHeight="200.0" prefWidth="1.0" style="-fx-background-color: -separator-color;" />
                                                                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label style="-fx-font-size: 30; -fx-text-fill: -twitter;" text="2,789" />
                                                                        <Label layoutX="176.0" layoutY="66.0" text="Followers" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="border" />
                                                <String fx:value="border-1" />
                                                <String fx:value="col-xs-12" />
                                                <String fx:value="col-sm-12" />
                                                <String fx:value="col-md-6" />
                                                <String fx:value="col-lg-12" />
                                                <String fx:value="col-xl-6" />
                                             </styleClass>
                                          </StackPane>
                                          <StackPane prefHeight="326.0" prefWidth="728.0" GridPane.columnIndex="6" GridPane.columnSpan="6">
                                             <children>
                                                <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="259.0" prefWidth="728.0" style="-fx-background-color: -facebook;" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="80.0" prefWidth="80.0" style="-fx-background-color: white;" styleClass="round" text="Label">
                                                               <graphic>
                                                                  <FontAwesomeIconView fill="WHITE" glyphName="FACEBOOK" size="40" style="-fx-fill: -facebook;" />
                                                               </graphic>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label contentDisplay="GRAPHIC_ONLY" prefHeight="18.0" prefWidth="37.0" text="Label" translateY="-15.0" VBox.vgrow="ALWAYS">
                                                               <styleClass>
                                                                  <String fx:value="triangle" />
                                                                  <String fx:value="background-color" />
                                                               </styleClass>
                                                            </Label>
                                                            <HBox fillHeight="false" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label style="-fx-font-size: 30; -fx-text-fill: -facebook;" text="985" />
                                                                        <Label layoutX="156.0" layoutY="54.0" text="Friends" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox prefHeight="200.0" prefWidth="1.0" style="-fx-background-color: -separator-color;" />
                                                                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label style="-fx-font-size: 30; -fx-text-fill: -facebook;" text="5,132" />
                                                                        <Label layoutX="176.0" layoutY="66.0" text="Likes" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="border" />
                                                <String fx:value="border-1" />
                                                <String fx:value="col-xs-12" />
                                                <String fx:value="col-sm-12" />
                                                <String fx:value="col-md-6" />
                                                <String fx:value="col-lg-12" />
                                                <String fx:value="col-xl-6" />
                                             </styleClass>
                                          </StackPane>
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="charts">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <StackPane maxHeight="370.0" GridPane.columnSpan="4">
                                             <children>
                                                <BarChart fx:id="barChart">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </BarChart>
                                             </children>
                                             <styleClass>
                                                <String fx:value="col-xs-12" />
                                                <String fx:value="col-sm-12" />
                                                <String fx:value="col-md-12" />
                                                <String fx:value="col-lg-12" />
                                                <String fx:value="col-xl-4" />
                                             </styleClass>
                                          </StackPane>
                                          <StackPane maxHeight="370.0" GridPane.columnIndex="4" GridPane.columnSpan="4">
                                             <children>
                                                <AreaChart fx:id="areaChart">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </AreaChart>
                                             </children>
                                             <styleClass>
                                                <String fx:value="col-xs-12" />
                                                <String fx:value="col-sm-12" />
                                                <String fx:value="col-md-12" />
                                                <String fx:value="col-lg-12" />
                                                <String fx:value="col-xl-4" />
                                             </styleClass>
                                          </StackPane>
                                          <StackPane maxHeight="370.0" GridPane.columnIndex="8" GridPane.columnSpan="4">
                                             <children>
                                                <LineChart fx:id="lineChart">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                             </children>
                                             <styleClass>
                                                <String fx:value="col-xs-12" />
                                                <String fx:value="col-sm-12" />
                                                <String fx:value="col-md-12" />
                                                <String fx:value="col-lg-12" />
                                                <String fx:value="col-xl-4" />
                                             </styleClass>
                                          </StackPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="col-sm-12" />
                              <String fx:value="col-xs-12" />
                              <String fx:value="col-md-12" />
                              <String fx:value="col-lg-12" />
                              <String fx:value="col-xl-4" />
                              <String fx:value="background-color" />
                           </styleClass>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="480.0" prefWidth="177.0" GridPane.columnIndex="8" GridPane.columnSpan="4">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="468.0" prefWidth="283.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="5.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="60.0" prefWidth="104.0">
                                                   <children>
                                                      <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="WHITE" scaleX="2.0" scaleY="2.0">
                                                         <effect>
                                                            <Glow />
                                                         </effect>
                                                      </SVGPath>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="scale" />
                                                      <String fx:value="success" />
                                                   </styleClass>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </VBox>
                                                <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Registered" textFill="#8d8b8b">
                                                         <font>
                                                            <Font name="Roboto Black" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="TOP_RIGHT" prefHeight="36.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="38">
                                                         <font>
                                                            <Font name="Roboto Black" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox minHeight="3.0" styleClass="success" VBox.vgrow="ALWAYS" />
                                                <Label alignment="CENTER" prefHeight="22.0" prefWidth="229.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="Total number of users" textAlignment="RIGHT">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox layoutX="11.0" layoutY="359.0" spacing="5.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="60.0" prefWidth="104.0">
                                                   <children>
                                                      <SVGPath content="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" fill="WHITE" scaleX="2.0" scaleY="2.0">
                                                         <effect>
                                                            <Glow />
                                                         </effect>
                                                      </SVGPath>
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="scale" />
                                                      <String fx:value="btn-mint" />
                                                   </styleClass>
                                                </VBox>
                                                <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Registered" textFill="#8d8b8b">
                                                         <font>
                                                            <Font name="Roboto Black" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="TOP_RIGHT" prefHeight="36.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="33">
                                                         <font>
                                                            <Font name="Roboto Black" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox minHeight="3.0" styleClass="mint" VBox.vgrow="ALWAYS" />
                                                <Label alignment="CENTER" prefHeight="22.0" prefWidth="229.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="Total items of clients" textAlignment="RIGHT">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox layoutX="11.0" layoutY="423.0" spacing="5.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="60.0" prefWidth="104.0">
                                                   <children>
                                                      <SVGPath content="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" fill="WHITE" scaleX="2.0" scaleY="2.0">
                                                         <effect>
                                                            <Glow />
                                                         </effect>
                                                      </SVGPath>
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="scale" />
                                                      <String fx:value="btn-info" />
                                                   </styleClass>
                                                </VBox>
                                                <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Registered" textFill="#8d8b8b">
                                                         <font>
                                                            <Font name="Roboto Black" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="TOP_RIGHT" prefHeight="36.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="54">
                                                         <font>
                                                            <Font name="Roboto Black" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox minHeight="3.0" styleClass="info" VBox.vgrow="ALWAYS" />
                                                <Label alignment="CENTER" prefHeight="22.0" prefWidth="229.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="Total items in stock" textAlignment="RIGHT">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox layoutX="11.0" layoutY="334.0" spacing="5.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="60.0" prefWidth="104.0">
                                                   <children>
                                                      <SVGPath content="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z" fill="WHITE" scaleX="2.0" scaleY="2.0">
                                                         <effect>
                                                            <Glow />
                                                         </effect>
                                                      </SVGPath>
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="scale" />
                                                      <String fx:value="secondary" />
                                                   </styleClass>
                                                </VBox>
                                                <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Registered" textFill="#8d8b8b">
                                                         <font>
                                                            <Font name="Roboto Black" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="TOP_RIGHT" prefHeight="36.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="22">
                                                         <font>
                                                            <Font name="Roboto Black" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox minHeight="3.0" styleClass="secondary" VBox.vgrow="ALWAYS" />
                                                <Label alignment="CENTER" prefHeight="22.0" prefWidth="229.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="Total items of employers" textAlignment="RIGHT">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="351.0" prefWidth="356.0" style="-fx-border-color: -separator-color;" styleClass="background-color">
                                       <children>
                                          <VBox minHeight="-Infinity" prefHeight="144.0" prefWidth="321.0" styleClass="fore-1" />
                                          <Label styleClass="h3" text="Card">
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <VBox>
                                             <children>
                                                <TextFlow prefHeight="104.0" prefWidth="356.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                          <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                                             <children>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" prefWidth="50.0" ripplerFill="BLACK">
                                                   <styleClass>
                                                      <String fx:value="btn-transparent" />
                                                      <String fx:value="round" />
                                                      <String fx:value="btn-large" />
                                                   </styleClass>
                                                   <graphic>
                                                      <SVGPath content="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" styleClass="icon" />
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="312.0" layoutY="56.0" prefWidth="50.0" ripplerFill="BLACK">
                                                   <styleClass>
                                                      <String fx:value="btn-transparent" />
                                                      <String fx:value="round" />
                                                      <String fx:value="btn-large" />
                                                   </styleClass>
                                                   <graphic>
                                                      <MaterialDesignIconView glyphName="HEART" size="22" styleClass="icon" />
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="312.0" layoutY="56.0" prefWidth="50.0" ripplerFill="BLACK">
                                                   <styleClass>
                                                      <String fx:value="btn-transparent" />
                                                      <String fx:value="round" />
                                                      <String fx:value="btn-large" />
                                                   </styleClass>
                                                   <graphic>
                                                      <SVGPath content="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" fill="#00000080" styleClass="icon" />
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" right="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="border" />
                                    <String fx:value="border-1" />
                                 </styleClass>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="col-sm-12" />
                              <String fx:value="col-xs-12" />
                              <String fx:value="col-md-12" />
                              <String fx:value="col-lg-12" />
                              <String fx:value="col-xl-4" />
                              <String fx:value="background-color" />
                           </styleClass>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light-green.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
</StackPane>
