<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<!--
  ~    Copyright (C) Gleidson Neves da Silveira
  ~
  ~    This program is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="io.github.gleidsonmt.dashboardfx.core.app.controllers.LoaderController">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <VBox alignment="CENTER" prefHeight="397.0" prefWidth="474.0" spacing="30.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <StackPane prefHeight="297.0" prefWidth="600.0">
                <Circle fx:id="one" fill="TRANSPARENT" radius="120.0" stroke="#2bbbad" strokeType="INSIDE"
                        strokeWidth="2.0"
                        style="-fx-stroke-dash-offset: 30; -fx-stroke-dash-array: 200; -fx-stroke: -info;"/>
                <Circle fx:id="two" fill="#1f93ff00" layoutX="581.0" layoutY="110.0" radius="105.0"
                        stroke="#33b5e5" strokeType="INSIDE" strokeWidth="2.0"
                        style="-fx-stroke-dash-array: 150; -fx-stroke: -aqua;">
                    <effect>
                        <DropShadow color="#00000014"/>
                    </effect>
                </Circle>
                <Circle fx:id="three" fill="#1f93ff00" layoutX="581.0" layoutY="110.0" radius="85.0"
                        stroke="#33b5e5" strokeMiterLimit="20.0" strokeType="INSIDE" strokeWidth="2.0"
                        style="-fx-stroke-dash-array: 20; -fx-stroke: -aqua;"/>
                <Label  prefHeight="36.0" style="-fx-font-size: 20; -fx-text-fill: -dark-gray;"
                       text="Loading..." textFill="#ffffff82"/>
            </StackPane>
            <Label fx:id="info" id="labelLoading" prefHeight="36.0" style="-fx-font-size: 14;" text="Starting.."
                   textFill="#00000081"/>
        </VBox>
    </AnchorPane>
</StackPane>
